RecentFiles	Recent1	\ASRs\kmia_twr.asr
Settings	sector	C:\Users\Patrick\Documents\Controlling\ZMA\ESv1\ZMA.sct2
RecentFiles	Recent2	\ASRs\kmia_gnd.asr
RecentFiles	Recent3	\ASRs\kmia_gnd.asr
Settings	SettingsfileSYMBOLOGY	\mastersettings.txt
Settings	SettingsfileVOICE	\mastersettings.txt
Settings	SettingsfilePROFILE	\mastersettings.txt
Settings	SettingsfileTAGS	\mastersettings.txt
Settings	SettingsfileSIL	\mastersettings.txt
Settings	SettingsfileSEL	\mastersettings.txt
Settings	SettingsfileDEP	\mastersettings.txt
Settings	SettingsfileARR	\mastersettings.txt
Settings	SettingsfileFP	\mastersettings.txt
Settings	SettingsfilePLUGINS	\mastersettings.txt
Settings	Settingsfile	\mastersettings.txt
Settings	SettingsfileSCREEN	\mastersettings.txt
Settings	SettingsfileCONFLICT	\mastersettings.txt
Settings	SettingsfileVCCS	\mastersettings.txt
Settings	SettingsfilePILOTING	\mastersettings.txt
LastSession	connecttype	0
LastSession	facility	0
LastSession	rating	0
LastSession	tovatsim	1
LastSession	range	100
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
