m_PlaySounds:1
m_AssumeSlowAcAsStandby:1
m_ShowAirspaceLines:1
m_ShowRouteFixName:1
m_ShowRouteETA:1
m_ShowCalculatedHeading:1
m_ShowSimulatedData:0
m_TransitionAltitude:18000
m_AllowConcernedACTagDown:1
m_CenterlineDme:0.0
m_CenterlineLength:15.0
m_CenterlineTickDme:1.0
m_CenterlineTickInterval:1.0
m_CenterlineTickLength:0.3
m_CenterlineMarkerLength:0.5
m_CenterlineMarkerInterval:5.0
m_CenterlineVectorDme:5.0
m_CenterlineVectorLength:3.0
m_CenterlineVectorAngle:30.0
m_CenterlineVectorBase:5.0
m_STCA_LowShow:1
m_STCA_LowVertical:1000
m_STCA_LowHorizontal:4.0
m_STCA_LowBottom:2500
m_STCA_HighShow:1
m_STCA_HighVertical:1000
m_STCA_HighHorizontal:12.0
m_STCA_HighBottom:18000
m_ExtendedCenterlinActiveArr:1
m_UseHoveringTagForKeys:1
m_AutoMessageForTextAircraft:1
m_ShowRouteWhenAccepting:0
m_AllowAssumedACTagDown:0
m_InhibitAutoPushOnHandoff:0
m_RandomSquawks:1
m_VFRSquawk:7000
m_WhoIsOnlineURL:http://vatsim.metacraft.com/vatsim-data.txt
m_AutoLoadMetarForActiveAirports:1
m_LockShowRouteWhenAccepting:0
m_VoiceAtisBuilderUrl:http://vacchun.hu/td/esmetar.php?tlcond=100,1013,110&metar=$metar($atisairport)&arr=$arrrwy($atisairport)&dep=$deprwy($atisairport)&app=ILS&par=1&info=$atiscode&lvp=2
m_DoNotUseAcceptedColor:0
m_DoNotUseRefusedColor:0
SET_TransparentAcListBackground:1
m_PutIncomingCoordinationToFirst:0
m_AutoProxyMode:0
m_TransparentAcListSelectedBackground:0
m_TransparentDetailedTagBackground:0
m_TransparentDetailedTagSelectedItemBackground:0
m_AllowDirectBeyondCOPX:0
m_ShowAtisLetterInMETAR:0
m_ShowCLAMWarnings:0
m_ShowRAMWarning:0
m_MagneticNorthUp:1
m_ShowAForAltitudes:1
m_Show500ForNonVisual:1
SET_SetActiveAptBySectors:0
SET_CapitalizeFPAndScratch:0
m_SET_WTC_Light:L
SET_WTC_Medium:M
SET_WTC_Heavy:H
SET_WTC_A380:J
m_RotateRouteTexts:1
m_NeverCloseFreqChat:1
m_KeepScratchPadAfterDirect:1
m_HiliteASELAircraft:0
m_EnableVoiceRecognition:0
m_VoiceRecognitionStyle:2
m_SModeTransponders:IEFGRWQ
m_CorrelationMode:0
m_CorrelationDistance:30
m_SimulateRadars:0
m_AllowCorrelatedTAGDown:1
m_ShowDetailedOverUntagged:0
m_ShowRectAroundFPTrack:1
m_ShowRectAroundASEL:0
m_VatsimStatusURL:http://status.vatsim.net/
m_OverrideWhoIsOnlineURL:0
m_ShowVFRFlightPlanTrack:0
m_ShowIFRFlightPlanTrack:1
m__AutoStartFlightPlanTracks:1
m_UnicomFrequency:122.8
m_MessageInfoLevel:1
m_MessageWarningLevel:2
m_MessageErrorLevel:4
m_PointOutLevel:3
m_HandoffRequestLevel:4
m_CoordinationRequestLevel:4
m_HandoffAcceptLevel:0
m_HandoffRefuseLevel:2
m_CoordinationAcceptLevel:0
m_CoordinationRefuseLevel:2
m_ServerMessageLevel:2
m_AtcMessageLevel:2
m_BroadcastMessageLevel:2
m_SupMessageLevel:4
m_AtisMessageLevel:0
m_PrivateMessageLevel:3
m_FreqMessageLevel:3
m_MericUnits:0
m_ShowCorrelatedInFpList:0
m_ShowUncorrelatedInFpList:1
m_ShowVFRInFpList:0
m_ShowIFRInFpList:0
m_ShowConcernedInFpList:1
m_ShowUnconcernedInFpList:0
m_ZoomCenterUnderMouse:0
m_AseURL:http://www.craig-phillips.co.uk/ase/repository/
m_CompensateMagneticVariation:0
m_ShowControllers:1
m_ShowAircraft:1
m_ShowTextMessages:1
m_ShowTitle:1
m_ShowTitleFileName:1
m_ShowTitleController:1
m_ShowTitlePrimaryFreq:1
m_ShowTitleAtisFreq:0
m_ShowTitleClock:1
m_ShowTitleLeader:1
m_ShowTitleFilter:1
m_ShowTitleTrans:0
m_ShowVoiceRoomUsers:0
m_ShowFSSControllers:1
m_ShowCTRControllers:1
m_ShowAPPControllers:1
m_ShowTWRControllers:1
m_ShowGNDControllers:1
m_ShowATISControllers:1
m_ShowOBSControllers:1
m_ShowUnidentifiedControllers:1
m_ShowFreqUsers:1
m_ShowAtisUsers:1
m_ShowArrivalPlanes:1
m_ShowDeparturePlanes:1
m_ShowOverflightPlanes:1
SET_ShowTrackingPlanes:1
m_METARList:1
m_ShowTitleMetar:1
m_ConnectSELtoSIL:0
m_ConnectDEPtoSEL:0
m_ConnectSILtoTOP:0
m_ScreenNumber:0
m_ScreenPosition:0
m_ScreenMaximized:0
m_ShowTitleSelectedAc:1
m_PlanesListX:2319
m_PlanesListY:17
m_MetarListX:1344
m_MetarListY:12
m_VoiceListX:1078
m_VoiceListY:34
m_ControllerListX:2438
m_ControllerListY:11
SYMBOLOGY
SYMBOLSIZE
Airports:symbol:6579300:1.0:0:0:7
Airports:name:6579300:4.5:0:0:1
Low airways:line:6579300:3.5:0:0:7
Low airways:name:6579300:3.5:0:0:8
High airways:line:16512:3.5:0:0:7
High airways:name:2512998:3.5:0:0:8
Fixes:symbol:6579300:1.0:0:0:7
Fixes:name:6579300:3.5:0:0:1
Sids:line:6579300:3.0:1:0:7
Stars:line:6579300:3.0:1:0:7
ARTCC high boundary:line:6579300:3.0:0:2:7
ARTCC boundary:line:2295744:3.0:0:0:7
ARTCC low boundary:line:11513680:3.0:1:0:7
Geo:line:16777215:3.0:0:0:7
VORs:symbol:6579300:1.0:0:0:7
VORs:name:6579300:3.5:0:0:14
VORs:frequency:6579300:3.5:0:0:2
NDBs:symbol:6579300:1.0:0:0:7
NDBs:name:8421504:3.5:0:0:12
NDBs:frequency:8421504:3.5:0:0:0
Runways:centerline:8421504:3.5:0:0:7
Runways:extended centerline:12632256:3.5:0:0:7
Runways:name:8421504:3.5:0:0:7
Datablock:non concerned:43690:3.5:0:0:7
Datablock:notified:14540253:3.5:0:0:7
Datablock:assumed:2293759:3.5:0:0:7
Datablock:transfer to me initiated:16777017:3.5:0:0:7
Datablock:redundant:5938156:3.5:0:0:7
Datablock:information:65535:3.5:0:0:7
Datablock:even flight level:16777215:3.5:0:0:7
Datablock:odd flight level:16777215:3.5:0:0:7
Datablock:user 1:16777215:3.5:0:0:7
Datablock:user 2:16777215:3.5:0:0:7
Datablock:user 3:16777215:3.5:0:0:7
Datablock:user 4:16777215:3.5:0:0:7
Datablock:user 5:16777215:3.5:0:0:7
Datablock:user 6:16777215:3.5:0:0:7
Datablock:emergency:3289855:3.5:0:0:7
Datablock:ongoing requested by me:12615935:3.5:0:0:7
Datablock:ongoing requested by other:8454016:3.5:0:0:7
Datablock:ongoing accepted:65535:3.5:0:0:7
Datablock:ongoing refused:65535:3.5:0:0:7
Datablock:detailed background:5526612:3.5:0:0:7
Datablock:active item background:3223857:3.5:0:0:7
Datablock:AC list background:5201680:3.5:0:0:7
Datablock:AC list selected background:4411406:3.5:0:0:7
Controller:normal:65535:3.5:0:0:7
Controller:breaking:13408767:3.5:0:0:7
Controller:timeout:16777215:3.5:0:0:7
Metar:normal:16776960:3.5:0:0:7
Metar:modified:13408767:3.5:0:0:7
Metar:timeout:16777215:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:8421504:3.5:0:0:7
Other:distance values:65535:4.0:0:0:7
Other:distance annotation:65535:3.5:0:0:7
Other:separation leader:16777215:3.5:0:3:7
Other:find:16777215:3.5:0:5:7
Other:valid airway:65280:3.5:0:2:7
Other:bad direction airway:255:3.5:0:2:7
Other:unconnected airway:16711680:3.5:0:2:7
Other:direct no airway:16776960:3.5:0:2:7
Other:route annotation:16777215:3.5:0:2:7
Other:freetext:16777215:3.0:0:0:7
Other:range rings:4473924:5.0:0:0:2
Other:list header:16777215:3.5:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:3289650:3.5:0:0:7
Chat:name normal:16777215:3.5:0:0:7
Chat:name unread:16776960:3.5:0:0:7
Sector:line:128:4.0:0:2:7
Sector:active sector background:0:3.5:0:0:7
Sector:inactive sector background:1315860:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOL:1
SYMBOLITEM:ARC 0 0 4 0 360
SYMBOL:2
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOL:3
SYMBOLITEM:MOVETO -4 3
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO 4 3
SYMBOLITEM:LINETO -4 3
SYMBOL:4
SYMBOLITEM:MOVETO 0 -1
SYMBOLITEM:LINETO 0 2
SYMBOLITEM:MOVETO -1 0
SYMBOLITEM:LINETO 2 0
SYMBOL:5
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:6
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOL:7
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO -4 0
SYMBOL:8
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOL:9
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOL:10
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:11
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:12
SYMBOLITEM:MOVETO -4 1
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO 4 1
SYMBOLITEM:LINETO -4 1
SYMBOL:13
SYMBOLITEM:MOVETO -2 -5
SYMBOLITEM:LINETO -2 6
SYMBOLITEM:MOVETO 2 -5
SYMBOLITEM:LINETO 2 6
SYMBOLITEM:MOVETO -3 -2
SYMBOLITEM:LINETO 4 -2
SYMBOLITEM:MOVETO -3 2
SYMBOLITEM:LINETO 4 2
SYMBOL:14
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO -1 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO -1 -1
SYMBOL:15
SYMBOLITEM:MOVETO 0 -6
SYMBOLITEM:LINETO -1 -6
SYMBOLITEM:LINETO -1 -1
SYMBOLITEM:LINETO -6 2
SYMBOLITEM:LINETO -6 3
SYMBOLITEM:LINETO -1 2
SYMBOLITEM:LINETO -1 5
SYMBOLITEM:LINETO -3 6
SYMBOLITEM:LINETO -3 7
SYMBOLITEM:LINETO 0 6
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 6
SYMBOLITEM:LINETO 1 5
SYMBOLITEM:LINETO 1 2
SYMBOLITEM:LINETO 6 3
SYMBOLITEM:LINETO 6 2
SYMBOLITEM:LINETO 1 -1
SYMBOLITEM:LINETO 1 -6
SYMBOLITEM:LINETO 0 -6
SYMBOL:16
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOL:17
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO -4 0
SYMBOL:18
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOL:19
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOL:20
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:21
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
m_ClipArea:0
END
VOICE
AG:MIA_GND:121.800:0:0
AG:MIA_TWR:118.300:0:0
END
PROFILE
PROFILE:ZMA_AO_OBS:50:0
ATIS2:
ATIS3:
ATIS4:
PROFILE:ZMA_EQ_OBS:20:0
ATIS2:
ATIS3:
ATIS4:
END
TAGS
TAGFAMILY:Matias (built in)-copy
TAGTYPE:0:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:9::1:1:0:0::0:1:::0
TAGITEM:11::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:19::0:1:0:0::0:1:::1
TAGITEM:45::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:78::0:0:0:0::0:1:::1
TAGTYPE:1:5:1
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:21::0:1:0:0::0:1:::1
TAGITEM:42::0:0:0:0::0:1:::1
TAGITEM:65::0:1:25:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:26::0:1:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:76::0:0:0:0::0:1:::1
TAGITEM:11::0:0:32:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:28::0:1:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGITEM:30::0:1:0:0::0:1:::1
TAGITEM:17::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:32::0:0:0:0::0:1:::1
TAGITEM:31::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:34::0:1:0:0::0:1:::1
TAGITEM:19::0:1:0:0::0:1:::1
TAGTYPE:2:5:1
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:21::0:1:0:0::0:1:::1
TAGITEM:42::0:1:0:0::0:1:::1
TAGITEM:65::0:1:25:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:8:0::0:1:::0
TAGITEM:26::0:1:20:6::0:1:::1
TAGITEM:16::0:1:0:5::0:1:::1
TAGITEM:76::0:0:0:0::0:1:::1
TAGITEM:11::0:0:32:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:16:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:28::0:1:10:0::0:1:::1
TAGITEM:13::0:1:0:2::0:1:::1
TAGITEM:30::0:1:0:3::0:1:::1
TAGITEM:17::0:1:7:4::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:20::0:0:11:0::0:1:::1
TAGITEM:29::0:1:26:36::0:1:::1
TAGITEM:23::0:1:12:15::0:1:::1
TAGITEM:24::0:1:13:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:25::0:0:14:0::0:1:::1
TAGITEM:66::0:1:29:0::0:1:::1
TAGTYPE:3:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:39::1:1:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:13::0:0:0:0::0:1:::1
TAGTYPE:4:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:9::1:1:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:5:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:9::1:1:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:17::0:1:7:0::0:1:::1
TAGTYPE:6:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:9::1:1:0:0::0:1:::0
TAGITEM:11::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:17::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:18::0:0:0:0::0:1:::1
TAGTYPE:7:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:81::1:1:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:8:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:39::1:1:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:13::0:0:0:0::0:1:::1
TAGTYPE:9:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:39::1:1:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:13::0:0:0:0::0:1:::1
TAGTYPE:10:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:2::1:1:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:11:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:2::1:1:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:12:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:2::1:1:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:13:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:9::1:1:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:14:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:9::1:1:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:15:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:9::1:1:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:16:5:1
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:21::0:1:0:0::0:1:::1
TAGITEM:42::0:0:0:0::0:1:::1
TAGITEM:65::0:1:25:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:26::0:1:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:76::0:0:0:0::0:1:::1
TAGITEM:11::0:0:32:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:28::0:1:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGITEM:30::0:1:0:0::0:1:::1
TAGITEM:17::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:32::0:0:0:0::0:1:::1
TAGITEM:31::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:34::0:1:0:0::0:1:::1
TAGITEM:19::0:1:0:0::0:1:::1
TAGTYPE:17:5:1
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:21::0:1:0:0::0:1:::1
TAGITEM:42::0:1:0:0::0:1:::1
TAGITEM:65::0:1:25:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:8:0::0:1:::0
TAGITEM:26::0:1:20:6::0:1:::1
TAGITEM:16::0:1:0:5::0:1:::1
TAGITEM:76::0:0:0:0::0:1:::1
TAGITEM:11::0:0:32:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:16:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:28::0:1:10:0::0:1:::1
TAGITEM:13::0:1:0:2::0:1:::1
TAGITEM:30::0:1:0:3::0:1:::1
TAGITEM:17::0:1:7:4::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:20::0:0:11:0::0:1:::1
TAGITEM:29::0:1:26:36::0:1:::1
TAGITEM:23::0:1:12:15::0:1:::1
TAGITEM:24::0:1:13:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:25::0:0:14:0::0:1:::1
TAGITEM:66::0:1:29:0::0:1:::1
TAGTYPE:18:5:1
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:21::0:1:0:0::0:1:::1
TAGITEM:42::0:0:0:0::0:1:::1
TAGITEM:65::0:1:25:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:26::0:1:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:76::0:0:0:0::0:1:::1
TAGITEM:11::0:0:32:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:28::0:1:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGITEM:30::0:1:0:0::0:1:::1
TAGITEM:17::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:32::0:0:0:0::0:1:::1
TAGITEM:31::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:34::0:1:0:0::0:1:::1
TAGITEM:19::0:1:0:0::0:1:::1
TAGTYPE:19:5:1
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:21::0:1:0:0::0:1:::1
TAGITEM:42::0:1:0:0::0:1:::1
TAGITEM:65::0:1:25:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:8:0::0:1:::0
TAGITEM:26::0:1:20:6::0:1:::1
TAGITEM:16::0:1:0:5::0:1:::1
TAGITEM:76::0:0:0:0::0:1:::1
TAGITEM:11::0:0:32:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:16:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:28::0:1:10:0::0:1:::1
TAGITEM:13::0:1:0:2::0:1:::1
TAGITEM:30::0:1:0:3::0:1:::1
TAGITEM:17::0:1:7:4::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:20::0:0:11:0::0:1:::1
TAGITEM:29::0:1:26:36::0:1:::1
TAGITEM:23::0:1:12:15::0:1:::1
TAGITEM:24::0:1:13:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:25::0:0:14:0::0:1:::1
TAGITEM:66::0:1:29:0::0:1:::1
TAGTYPE:20:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:9::1:1:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:21:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:9::1:1:0:0::0:1:::0
TAGITEM:11::0:0:32:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:17::0:1:7:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:18::0:0:0:0::0:1:::1
TAGTYPE:22:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:81::1:1:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:23:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:81::1:1:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
END
SIL
m_Visible:1
m_X:2309
m_Y:850
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:RUNW:4:1:19:19:19:1::::1
m_Column:C/S:7:0:9:8:0:1::::0
m_Column:PSSR:5:1:2:0:0:1::::1
m_Column:ATYP:4:1:16:0:0:1::::1
m_Column:WTC:3:1:10:0:0:1::::1
m_Column:ETA:5:1:54:0:0:1::::1
m_Column:FR:2:1:63:0:0:1::::1
END
SEL
m_Visible:0
m_X:0
m_Y:200
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:16
m_HeaderOnly:0
m_Column:RUNW:4:1:47:19:19:1::::1
m_Column:C/S:7:0:9:8:0:1::::0
m_Column:ATYP:4:1:16:0:0:1::::1
m_Column:WTC:3:1:10:0:0:1::::1
m_Column:PSSR:5:1:2:0:0:1::::1
m_Column:AFL:4:1:4:16:1:1::::1
m_Column:CFL:4:1:20:11:0:1::::1
m_Column:ADEP:4:1:61:0:0:1::::1
m_Column:SID:7:0:56:17:17:1::::1
m_Column:ADES:4:1:17:7:0:1::::1
m_Column:ETA:5:1:54:0:0:1::::1
m_Column:RFL:4:1:22:30:30:1::::1
m_Column:FR:2:1:63:0:0:1::::1
m_Column:™:1:1:62:0:0:1::::1
m_Column:COPX:5:0:51:22:22:1::::1
m_Column:ETX:5:1:53:0:0:1::::1
m_Column:XFL:4:1:52:24:24:1::::1
m_Column:ASSR:5:1:60:31:31:1::::1
m_Column:STAR:7:0:55:18:18:1::::1
m_Column:SI:3:1:64:20:0:1::::1
END
DEP
m_Visible:1
m_X:0
m_Y:31
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:11
m_HeaderOnly:0
m_Column:C/S:7:0:9:0:0:1::::3
m_Column:ATYP:4:1:16:0:0:1::::3
m_Column:WTC:3:1:10:0:0:1::::3
m_Column:DEST:5:1:17:7:0:1::::3
m_Column:FR:2:1:63:0:0:1::::3
m_Column:RFL:4:1:22:30:30:1::::3
m_Column:ASSR:5:1:60:31:31:1::::0
m_Column:TMP:5:1:20:11:0:1::::1
m_Column:SID:7:1:56:17:0:1::::1
m_Column:RWY:3:1:47:19:0:1::::1
m_Column:CLRD:4:1:58:27:0:1::::1
m_Column:GND:4:1:59:28:0:1::::1
m_Column:HDG:4:1:25:14:0:1::::1
END
ARR
m_Visible:0
m_X:513
m_Y:122
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:0:1::::0
m_Column:TXT:6:1:19:29:0:1::::1
END
FP
m_Visible:0
m_X:20
m_Y:499
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:0:0:1::::0
m_Column:ADEP:5:1:61:0:0:1::::1
m_Column:ADES:5:1:17:7:0:1::::1
m_Column:STS:6:1:82:34:34:1::::1
END
PLUGINS
UK Controller Plugin:autoAssignSquawks:0
UK Controller Plugin:autoAssignInitialAltitudes:0
UK Controller Plugin:notifyPressureChanges:0
UK Controller Plugin:useBlankForUnknownTimes:0
UK Controller Plugin:timer1Duration:30
UK Controller Plugin:timer1Enabled:1
UK Controller Plugin:timer2Duration:60
UK Controller Plugin:timer2Enabled:1
UK Controller Plugin:timer3Duration:90
UK Controller Plugin:timer3Enabled:1
UK Controller Plugin:timer4Duration:120
UK Controller Plugin:timer4Enabled:1
UK Controller Plugin:timer5Duration:180
UK Controller Plugin:timer5Enabled:1
UK Controller Plugin:prenoteNotify:0
