DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Azarath\Documents\_ARTCC\Euro\ESv1\ZMA.sct2
SECTORTITLE:ZMA.sct2
6FA_GND:Gwinn Ground:121.650
6FA_TWR:Gwinn Tower:120.400
;NAME:RNAME:FREQ
APF_GND:Naples Ground:118.000
APF_TWR:Naples Tower:128.500
ATL_09_CTR:Atlanta Center:120.450
ATL_10_CTR:Atlanta Center:125.570
ATL_19_CTR:Atlanta Center:123.950
ATL_1_CTR:Atlanta Center:132.970
ATL_20_CTR:Atlanta Center:126.420
ATL_32_CTR:Atlanta Center:125.620
ATL_33_CTR:Altanta Center:124.420
BCT_TWR:Boca Raton Tower:118.425
BKV_TWR:Brooksville Tower:118.550
BOW_GND:Bartow Ground:121.900
BOW_TWR:Bartow Tower:121.200
DAB_APP:Daytona Combined Approach:118.850
DAB_N_APP:Daytona North Approach:118.850
DAB_S_APP:Daytona South Approach:125.350
EYW_GND:Key West Ground:121.900
EYW_TWR:Key West Tower:118.200
FLL_DEL:Fort Lauderdale Delivery:128.400
FLL_GND:Fort Lauderdale Ground:121.400
FLL_N_TWR:Fort Lauderdale Tower:119.300
FLL_S_TWR:Fort Lauderdale Tower:120.200
FMY_GND:Page Ground:121.700
FMY_TWR:Page Tower:119.000
FPR_GND:Ft. Pierce Ground:119.550
FPR_TWR:Ft. Pierce Tower:128.200
FXE_DEL:Executive Delivery:127.950
FXE_GND:Executive Ground:121.750
FXE_TWR:Executive Tower:120.900
HOU_38_CTR:Houston Center:126.950
HOU_78_CTR:Houston Center:126.420
HOU_83_CTR:Houston Center:128.050
HOU_87_CTR:Houston Center:128.600
HST_GND:Homestead Ground:121.750
HST_TWR:Homestead Tower:133.450
JAX_10_CTR:Jacksonville Center:135.050
JAX_13_CTR:Jacksonville Center:134.450
JAX_13_CTR:Jacksonville Center:134.850
JAX_15_CTR:Jacksonville Center:133.320
JAX_30_CTR:Jacksonville Center:124.770
JAX_33_CTR:Jacksonville Center:125.950
JAX_34_CTR:Jacksonville Center:124.770
JAX_35_CTR:Jacksonville Center:133.320
JAX_43_CTR:Jacksonville Center:135.050
JAX_48_CTR:Jacksonville Center:133.870
JAX_53_CTR:Jacksonville Center:135.050
JAX_APP:Jacksonville Combined Approach:118.000
JAX_CTR:Jacksonville Center:134.450
JAX_N_APP:Jacksonville North Approach:119.000
JAX_S_APP:Jacksonville South Approach:118.000
KAPF_ATIS:Naples Municipal ATIS:134.225
KB_SUP:Move Along, Nothing To See Here:199.998
KFLL_ATIS:Ft. Lauderdale International ATIS:135.000
KFMY_ATIS:Page Field ATIS:123.725
KFPR_ATIS:St. Lucie County International ATIS:134.825
KLAL_ATIS:Lakeland ATIS:118.025
KMCO_ATIS:Orlando International ATIS:121.250
KMIA_ATIS:Miami International ATIS:119.150
KOPF_ATIS:Opa-Locka Executive ATIS:125.900
KPBI_ATIS:Palm Beach International ATIS:123.750
KPIE_ATIS:St Petersburg International ATIS:134.500
KRSW_ATIS:Southwest Florida International ATIS:124.650
KSRQ_ATIS:Sarasota International ATIS:134.150
KSUA_ATIS:Witham Field ATIS:134.475
KTMB_ATIS:Tamiami Executive ATIS:124.000
KTPA_ATIS:Tampa International ATIS:126.450
KVRB_ATIS:Vero Beach ATIS:120.575
LAL_GND:Lakeland Ground:121.400
LAL_TWR:Lakeland Tower:124.500
MCF_GND:MacDill Ground:121.650
MCF_TWR:MacDill Tower:123.700
MCO_B_APP:Orlando ARB Approach:125.550
MCO_D_APP:Orlando Sat Radar Disney Approach:123.850
MCO_E_APP:Orlando DRE Approach:124.800
MCO_E_APP:Orlando DRE Approach:126.400
MCO_K_APP:Orlando Sat Radar Kape Approach:123.850
MCO_L_APP:Orlando ARL Approach:134.050
MCO_M_APP:Orlando Final Approach:123.850
MCO_N_APP:Orlando Sat Radar North Approach:123.850
MCO_S_APP:Orlando Sat Radar South Approach:123.850
MCO_W_APP:Orlando DRW Approach:120.150
MDCS_CTR:Santo Domingo Control:124.300
MEM_CTR:Memphis Center:133.650
MIA_17_CTR:Miami Center:128.650
MIA_18_CTR:Miami Center:135.070
MIA_19_CTR:Miami Center:123.670
MIA_1_CTR:Miami Center:125.320
MIA_20_CTR:Miami Center:132.150
MIA_21_CTR:Miami Center:133.400
MIA_22_CTR:Miami Center:133.470
MIA_23_CTR:Miami Center:126.950
MIA_24_CTR:Miami Center:132.400
MIA_25_CTR:Miami Center:128.220
MIA_26_CTR:Miami Center:124.700
MIA_2_CTR:Miami Center:119.820
MIA_3_CTR:Miami Center:132.250
MIA_3A_CTR:Miami Center:132.250
MIA_40_CTR:Miami Center:126.320
MIA_41_CTR:Miami Center:135.600
MIA_42_CTR:Miami Center:133.850
MIA_44_CTR:Miami Center:134.200
MIA_46_CTR:Miami Center:135.170
MIA_47_CTR:Miami Center:132.450
MIA_4_CTR:Miami Center:135.700
MIA_5_CTR:Miami Center:133.500
MIA_61_CTR:Miami Center:125.700
MIA_64_CTR:Miami Center:126.520
MIA_65_CTR:Miami Center:125.070
MIA_66_CTR:Miami Center:134.550
MIA_67_CTR:Miami Center:127.200
MIA_68_CTR:Miami Center:133.550
MIA_6_CTR:Miami Center:132.200
MIA_7_CTR:Miami Center:132.350
MIA_8_CTR:Miami Center:133.900
MIA_A_APP (MIA South Final):Miami Approach:133.050
MIA_D_DEP (MIA North Departure):Miami Departure:119.450
MIA_DEL:Miami Delivery:135.350
MIA_F_APP (FLL North Final):Miami Approach:133.720
MIA_GND:Miami Ground:121.800
MIA_H_APP (Homestead):Miami Approach:125.250
MIA_L_DEP (FLL North Departure):Miami Departure:126.050
MIA_N_APP (MIA North Feeder):Miami Approach:125.750
MIA_N_GND:Miami Ground:121.800
MIA_N_TWR:Miami Tower:118.300
MIA_Q_APP (FLL West Dep/East Feed):Miami Approach:126.850
MIA_R_APP (FLL North Feeder):Miami Approach:133.770
MIA_R_GND:Miami Ramp Control:120.350
MIA_S_APP (MIA South Feeder):Miami Approach:120.500
MIA_S_GND:Miami Ground:127.500
MIA_S_TWR:Miami Tower:123.900
MIA_V1_APP (MIA North Final):Miami Approach:124.850
MIA_V_APP (MIA North Final):Miami Approach:124.850
MIA_W_DEP (MIA South Departure):Miami Departure:125.500
MIA_Z_APP (FLL East Dep/West Feed):Miami Approach:128.600
MKJK_CTR:Kingston Center:128.100
Mobile Northeast Approach:Mobile Approach:118.500
Mobile Southwest Approach:Mobile Approach:121.000
MTEG_CTR:Port-Au-Prince Control:124.500
MUCC_TWR:Jardines Tower:118.800
MUCL_TWR:Cayo Largo Tower:118.500
MUCM_TWR:Agramonte Tower:118.500
MUCU_APP:Santiago Approach:119.400
MUCU_TWR:Maceo Tower:118.100
MUFH_B_CTR:Havana Center:123.700
MUFH_CTR:Havana Center:124.550
MUFH_G_CTR:Havana Center:133.700
MUHA_APP:Havana Terminal:120.300
MUHA_ATIS:Jose Marti International ATIS:132.500
MUHA_GND:Marti Ground:121.900
MUHA_TWR:Marti Tower:118.100
MUHG_TWR:Holguin Tower:118.000
MUVR_APP:Varadero Approach:119.600
MUVR_TWR:Valadero Tower:118.400
MYGF_APP:Grand Bahama Approach:135.700
MYGF_ATIS:Grand Bahama International ATIS:119.275
MYGF_GND:Grand Bahama Ground:118.150
MYGF_TWR:Grand Bahama Tower:125.200
MYNN_APP:Nassau Approach:121.000
MYNN_ATIS:Lynden Pindling International ATIS:118.700
MYNN_CTR:Nassau FIR:125.700
MYNN_DEL:Nassau Delivery:118.300
MYNN_GND:Nassau Ground:121.700
MYNN_TWR:Nassau Tower:119.500
NQX_APP:Navy Key West Approach:124.020
NQX_DEL:Navy Key West Delivery:121.200
NQX_GND:Navy Key West Ground:121.700
NQX_TWR:Navy Key West Tower:118.570
NQX_Y_APP:Navy Key West Approach:124.020
NY_GRX_CTR:New York Radar:122.720
NY_JBC_FSS:New York Radar:125.920
NY_KRF_CTR:New York Radar:122.700
OPF_DEL:Opa Locka Delivery:119.200
OPF_GND:Opa Locka Ground:120.025
OPF_GND:Opa Locka Ground:121.900
OPF_TWR:Opa Locka Tower:120.700
OPF_TWR:Opa Locka Tower:134.675
PBI_A_APP (Final):Palm Beach Approach:125.000
PBI_B_DEP (North Departure):Palm Beach Departure:128.300
PBI_DEL:Palm Beach Delivery:121.600
PBI_F_APP (South Arrival):Palm Beach Approach:125.200
PBI_GND:Palm Beach Ground:121.900
PBI_I_APP (North Arrival):Palm Beach Approach:124.600
PBI_K_APP (North Satellite):Palm Beach Approach:132.800
PBI_P_DEP (South Departure):Palm Beach Departure:127.350
PBI_TWR:Palm Beach Tower:119.100
PGD_GND:Punta Gorda Ground:119.550
PGD_TWR:Punta Gorda Tower:121.000
PIE_DEL:St Petersburg Delivery:120.600
PIE_GND:St Petersburg Ground:121.900
PIE_GND:St. Petersburg Ground:121.900
PIE_TWR:St Petersburg Tower:118.300
PIE_TWR:St. Petersburg Tower:118.300
PMP_GND:Pompano Ground:121.900
PMP_TWR:Pompano Tower:125.400
RSW_A_APP:Ft Myers Approach:125.150
RSW_D_APP:Ft Myers Approach:126.800
RSW_DEL:Ft Myers Delivery:132.070
RSW_F_APP:Ft Myers Approach:134.420
RSW_GND:Ft Myers Ground:121.900
RSW_S_APP:Ft Myers Approach:119.750
RSW_TWR:Ft Myers Tower:128.750
SID:KMIA:08R
SJU_CTR:San Juan Center:118.150
SJU_DEL:San Juan Clr Del:126.400
SJU_E_APP:San Juan App East:128.650
SJU_GND:San Juan Ground:121.900
SJU_TWR:San Juan Tower:132.050
SJU_W_APP:San Juan App West:119.400
SPG_GND:Whitted Ground:121.800
SPG_TWR:Whitted Tower:127.400
SRQ_DEL:Sarasota Delivery:118.250
SRQ_GND:Sarasota Ground:121.900
SRQ_TWR:Sarasota Tower:120.100
SUA_GND:Stuart Ground:121.700
SUA_TWR:Stuart Tower:134.475
SVCM_CTR:Maiquetia Control East:125.200
SVCM_CTR:Maiquetia Control West:128.500
TIST_GND:St Thomas Ground:121.900
TIST_TWR:St Thomas Tower:118.800
TISX_GND:St Croix Ground:121.700
TISX_TWR:St Croix Tower:118.600
TJIG_TWR:Isla Grande Tower:135.870
TJNR_TWR:Roosevelt Roads Tower:133.150
TMB_DEL:Tamiami Delivery:133.000
TMB_GND:Tamiami Ground:121.700
TMB_TWR:Tamiami Tower:118.900
TNCF_CTR:Curacao Control:124.100
TNCF_CTR:Curacao Control:127.100
TNCM_APP:Juliana Approach:128.950
TNCM_TWR:Juliana Tower:118.700
TPA_B_DEP (East Departure):Tampa Departure:135.500
TPA_D_DEP (West Departure):Tampa Departure:118.800
TPA_DEL:Tampa Delivery:133.600
TPA_E_APP (East Arrival):Tampa Approach:118.150
TPA_E_GND:Tampa Ground:121.350
TPA_E_TWR:Tampa Tower:119.050
TPA_F_APP (Final):Tampa Approach:118.500
TPA_G_DEP (South Departure):Tampa Departure:134.250
TPA_L_APP (East Satellite):Tampa Approach:119.900
TPA_M_APP (MacDill):Tampa Approach:126.000
TPA_P_APP (West Satellite):Tampa Approach:125.300
TPA_R1_APP (Lakeland Low):Tampa Approach:120.650
TPA_R_APP (Lakeland Low):Tampa Approach:120.650
TPA_S_APP (South Satellite):Tampa Approach:119.650
TPA_W_APP (West Arrival):Tampa Approach:132.520
TPA_W_GND:Tampa Ground:121.700
TPA_W_TWR:Tampa Tower:119.500
TTZP_CTR:Piarco Control:123.700
VRB_DEL:Vero Beach Delivery:134.975
VRB_GND:Vero Beach Ground:127.450
VRB_TWR:Vero Beach Tower:126.300
ZHU_72_FSS:Houston Radio:135.770
ZHU_79_FSS:Houston Radio:132.650
ZMA_ATM:Chief Executive Officer:199.998
ZMA_DATM:Deputy Chief Executive Officer:199.998
ZMA_EC:I'm Julie, Your Cruise Director:199.998
ZMA_FE:Director of Real Estate:199.998
ZMA_IT:Director of IT:199.998
ZMA_SL_OBS:Assistant to Ted Nugget:Z7
ZMA_TA:Chief Academic Officer:199.998
ZMO_43_CTR:Miami Oceanic:123.770
ZMO_43_FSS:Miami Oceanic:123.770
ZMO_58_CTR:Miami Oceanic:126.270
ZMO_58_FSS:Miami Oceanic:126.270
ZMO_59_CTR:Miami Oceanic:134.800
ZMO_59_FSS:Miami Oceanic:134.800
ZMO_60_CTR:Miami Oceanic:127.220
ZMO_60_FSS:Miami Oceanic:127.220
ZMO_62_CTR:Miami Oceanic:132.300
ZMO_62_FSS:Miami Oceanic:132.300
ZMO_63_CTR:Miami Oceanic:135.200
ZMO_63_FSS:Miami Oceanic:135.200
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:
WINDOWAREA:23.696576:-88.315455:31.643862:-71.525969


[SIDSSTARS]
SID:KMIA:08L:HEDLY2:SENOY CIMBA FORKK VVMAX HEDLY
SID:KMIA:08R:HEDLY2:SENOY CIMBA FORKK VVMAX HEDLY
SID:KMIA:12:HEDLY2:SENOY CIMBA FORKK VVMAX HEDLY
SID:KMIA:09:HEDLY2:SENOY CIMBA FORKK VVMAX HEDLY

SID:KMIA:26R:HEDLY2:METTS BRBRA VVMAX HEDLY
SID:KMIA:26L:HEDLY2:METTS BRBRA VVMAX HEDLY
SID:KMIA:30:HEDLY2:METTS BRBRA VVMAX HEDLY
SID:KMIA:27:HEDLY2:METTS BRBRA VVMAX HEDLY

SID:KMIA:08L:EONNS2:VKZ DICKI SHULA EONNS
SID:KMIA:08R:EONNS2:VKZ DICKI SHULA EONNS
SID:KMIA:12:EONNS2:SABRA DICKI SHULA EONNS
SID:KMIA:09:EONNS2:VKZ DICKI SHULA EONNS

SID:KMIA:26R:EONNS2:LICEY GRITT CULBY SHULA EONNS
SID:KMIA:26L:EONNS2:JADAK GRITT CULBY SHULA EONNS
SID:KMIA:30:EONNS2:LICEY GRITT CULBY SHULA EONNS
SID:KMIA:27:EONNS2:GRITT CULBY SHULA EONNS

SID:KMIA:08L:MNATE2:VKZ BLUNE FENIR MNATE
SID:KMIA:08R:MNATE2:VKZ BLUNE FENIR MNATE
SID:KMIA:12:MNATE2:SABRA BLUNE FENIR MNATE
SID:KMIA:09:MNATE2:VKZ BLUNE FENIR MNATE

SID:KMIA:26R:MNATE2:LICEY GRITT CULBY FENIR MNATE
SID:KMIA:26L:MNATE2:JADAK GRITT CULBY FENIR MNATE
SID:KMIA:30:MNATE2:LICEY GRITT CULBY FENIR MNATE
SID:KMIA:27:MNATE2:GRITT CULBY FENIR MNATE

SID:KMIA:08L:SKIPS2:VKZ IBISS CRABI SKIPS
SID:KMIA:08R:SKIPS2:VKZ IBISS CRABI SKIPS
SID:KMIA:12:SKIPS2:SABRA IBISS CRABI SKIPS
SID:KMIA:09:SKIPS2:VKZ IBISS CRABI SKIPS

SID:KMIA:26R:SKIPS2:LICEY GRITT CULBY DICKI CRABI SKIPS
SID:KMIA:26L:SKIPS2:JADAK GRITT CULBY DICKI CRABI SKIPS
SID:KMIA:30:SKIPS2:LICEY GRITT CULBY DICKI CRABI SKIPS
SID:KMIA:27:SKIPS2:GRITT CULBY DICKI CRABI SKIPS

SID:KMIA:08L:VALLY2:HINKU VAPOR SHALW JANUS VALLY
SID:KMIA:08R:VALLY2:GOZZO VAPOR SHALW JANUS VALLY
SID:KMIA:12:VALLY2:RIKEE VAPOR SHALW JANUS VALLY
SID:KMIA:09:VALLY2:RIKEE VAPOR SHALW JANUS VALLY

SID:KMIA:26R:VALLY2:METTS HAUSR FORKK SHALW JANUS VALLY
SID:KMIA:26L:VALLY2:METTS HAUSR FORKK SHALW JANUS VALLY
SID:KMIA:30:VALLY2:METTS HAUSR FORKK SHALW JANUS VALLY
SID:KMIA:27:VALLY2:METTS HAUSR FORKK SHALW JANUS VALLY

SID:KMIA:08L:WINCO2:SENOY CIMBA FORKK BORLE MEAGN WINCO
SID:KMIA:08R:WINCO2:SENOY CIMBA FORKK BORLE MEAGN WINCO
SID:KMIA:12:WINCO2:SENOY CIMBA FORKK BORLE MEAGN WINCO
SID:KMIA:09:WINCO2:SENOY CIMBA FORKK BORLE MEAGN WINCO

SID:KMIA:26R:WINCO2:OHOFO BORLE MEAGN WINCO
SID:KMIA:26L:WINCO2:OHOFO BORLE MEAGN WINCO
SID:KMIA:30:WINCO2:OHOFO BORLE MEAGN WINCO
SID:KMIA:27:WINCO2:OHOFO BORLE MEAGN WINCO

SID:KMIA:26R:DEEEP2:BSTER DRIVM DEEEP
SID:KMIA:26L:DEEEP2:BSTER DRIVM DEEEP
SID:KMIA:30:DEEEP2:BSTER DRIVM DEEEP
SID:KMIA:27:DEEEP2:BSTER DRIVM DEEEP

SID:KFLL:10L:ARKES4:JUMAR HAPOR SECOR ATONE ARKES
SID:KFLL:10R:ARKES4:JUMAR HAPOR SECOR ATONE ARKES
SID:KFLL:28R:ARKES4:NOVAE KRMIT ATONE ARKES
SID:KFLL:28L:ARKES4:NOVAE KRMIT ATONE ARKES

SID:KFLL:28R:BAHMA5:NOVAE HEMAG SECOR BIYAK ADKOQ CORNL BAHMA
SID:KFLL:28L:BAHMA5:NOVAE HEMAG SECOR BIYAK ADKOQ CORNL BAHMA

SID:KFLL:10L:BEECH5:JUMAR KERRN BEECH BAHMA
SID:KFLL:10R:BEECH5:JUMAR KERRN BEECH BAHMA

SID:KFLL:10L:PREDA4:JUMAR TURBO BIYAK PREDA
SID:KFLL:10R:PREDA4:JUMAR TURBO BIYAK PREDA
SID:KFLL:28R:PREDA4:NOVAE HEMAG SECOR BIYAK PREDA
SID:KFLL:28L:PREDA4:NOVAE HEMAG SECOR BIYAK PREDA

SID:KFLL:10L:THNDR4:JUMAR HAPOR SECOR TICOG GILBI THNDR
SID:KFLL:10R:THNDR4:JUMAR HAPOR SECOR TICOG GILBI THNDR
SID:KFLL:28R:THNDR4:NOVAE NEWER GILBI THNDR
SID:KFLL:28L:THNDR4:NOVAE NEWER GILBI THNDR

SID:KFLL:10L:ZAPPA4:JUMAR TURBO BIYAK PREDA ZAPPA
SID:KFLL:10R:ZAPPA4:JUMAR TURBO BIYAK PREDA ZAPPA
SID:KFLL:28R:ZAPPA4:NOVAE HEMAG SECOR BIYAK PREDA ZAPPA
SID:KFLL:28L:ZAPPA4:NOVAE HEMAG SECOR BIYAK PREDA ZAPPA