RecentFiles	Recent1	\ASRs\kmia_gnd.asr
Settings	sector	\ZMA.sct2
Settings	SettingsfileSYMBOLOGY	\mastersettings.txt
Settings	SettingsfileVOICE	\mastersettings.txt
Settings	SettingsfilePROFILE	\mastersettings.txt
Settings	SettingsfileTAGS	\mastersettings.txt
Settings	SettingsfileSIL	\mastersettings.txt
Settings	SettingsfileSEL	\mastersettings.txt
Settings	SettingsfileDEP	\mastersettings.txt
Settings	SettingsfileARR	\mastersettings.txt
Settings	SettingsfileFP	\mastersettings.txt
Settings	SettingsfilePLUGINS	\mastersettings.txt
Settings	Settingsfile	\mastersettings.txt
Settings	SettingsfileSCREEN	\mastersettings.txt
Settings	SettingsfileCONFLICT	\mastersettings.txt
Settings	SettingsfileVCCS	\mastersettings.txt
Settings	SettingsfilePILOTING	\mastersettings.txt
RecentFiles	Recent2	\ASRs\kmia_twr.asr
RecentFiles	Recent3	\ASRs\KMIA_GND_TWR.asr
RecentFiles	Recent4	\ASRs\ktpa_twr.asr
RecentFiles	Recent5	\ASRs\kfll_twr.asr
RecentFiles	Recent6	\ZMA.sct2
RecentFiles	Recent7	\ASRs\kfll_gnd.asr
RecentFiles	Recent8	\ASRs\ktpa_gnd.asr
RecentFiles	Recent9	\ASRs\kfll_gnd.asr
RecentFiles	Recent10	\ASRs\kfll_gnd.asr
RecentFiles	Recent11	\ASRs\kfll_gnd.asr
LastSession	connecttype	0
LastSession	callsign	MIA_1_TWR
LastSession	realname	Erik Quinn
LastSession	certificate	1083692
LastSession	password	78803
LastSession	facility	4
LastSession	rating	9
LastSession	server	USA-EAST
LastSession	tovatsim	1
LastSession	range	20
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
Settings	alias	C:\Users\Azarath\Documents\_ARTCC\Alias\ZMA-2007.1-Alias.txt
Settings	AselKey	5111808
Settings	FreqKey	3604480
ASRFastKeys	1	\ASRs\kmia_gnd.asr
ASRFastKeys	2	\ASRs\kmia_twr.asr
Plugins	Plugin0	C:\Users\Azarath\Documents\_ARTCC\Euro\Plugins\vSMR-1.5\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
TeamSpeakVccs	Ts3DialogLeft	0
TeamSpeakVccs	Ts3DialogTop	0
TeamSpeakVccs	Ts3DialogRight	750
TeamSpeakVccs	Ts3DialogBottom	600
