;VERSION: A
;REVISED: 2022-06-09 @ 00:34z
;VARIANT: PBI vSTARS
;
;***** THIS IS AN AUTOMATICALLY GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY! *****
;
;TO UPDATE POSITIONS IN THIS FILE, EDIT "DOCS/POF/POFSOURCE.JSON", AND RUN
;"NODE DEVOPS/GENERATEPOFFILES.JS" TO REGENERATE THIS FILE AND ALL OTHER VARIANTS.
;AMENDMENTS TO POF DATA WILL ONLY CHANGE THE WAY CONTROLLERS APPEAR TO YOU, AND WILL NOT
;AFFECT THE WAY OTHER CLIENTS SEE YOU, OR THE WAY THAT THEY SEE OTHER CONTROLLERS.
;
;POF ENTRIES USE THE FOLLOWING FORMAT:
;NAME:RNAME:FREQ:SECID:ARTSTAG:CALLPREFIX:CALLSUFFIX:LINE1:LINE2:LSQUAWK:HSQUAWK
;
;NAME = SECTOR NAME
;RNAME = RADIO CALLSIGN
;FREQ = FREQUENCY MATCH FOR THIS POSITION
;SECID = SECTOR ID USED FOR HANDOFFS & ATC-ATC COMMS
;ARTSTAG = POSITION SYMBOL ON THE ARTS SCOPE
;CALLPREFIX = PREFIX MATCH FOR THIS POSITION
;CALLSUFFIX = SUFFIX MATCH FOR THIS POSITION
;LINE1 = FIRST LINE TO DISPLAY ON EACH KEY IN VSCS
;LINE2 = SECOND LINE TO DISPLAY ON EACH KEY IN VSCS
;LSQUAWK = LOW END OF SQUAWK RANGE FOR THIS POSITION
;HSQUAWK = HIGH END OF SQUAWK RANGE FOR THIS POSITION


;MIA_CTR (C)
MIA_19_CTR:Miami Center:123.670:C19:C:MIA:CTR:MIA:CTR:7610:7776
    MIA_19_CTR:Miami Center:123.675:C19:C:MIA:CTR:MIA:CTR:7610:7776
MIA_20_CTR:Miami Center:132.150:C20:C:MIA:CTR:MIA:CTR:7610:7776
MIA_21_CTR:Miami Center:133.400:C21:C:MIA:CTR:MIA:CTR:7610:7776
MIA_23_CTR:Miami Center:126.950:C23:C:MIA:CTR:MIA:CTR:7610:7776
MIA_25_CTR:Miami Center:128.220:C25:C:MIA:CTR:MIA:CTR:7610:7776
    MIA_25_CTR:Miami Center:128.225:C25:C:MIA:CTR:MIA:CTR:7610:7776
MIA_41_CTR:Miami Center:135.600:C41:C:MIA:CTR:MIA:CTR:7610:7776
MIA_42_CTR:Miami Center:133.850:C42:C:MIA:CTR:MIA:CTR:7610:7776
ZMO_43_CTR:Miami Center:123.770:C43:Z:ZMO:CTR:ZMO:CTR:7610:7776
    ZMO_43_CTR:Miami Center:123.775:C43:Z:ZMO:CTR:ZMO:CTR:7610:7776
MIA_46_CTR:Miami Center:135.170:C46:C:MIA:CTR:MIA:CTR:7610:7776
    MIA_46_CTR:Miami Center:135.175:C46:C:MIA:CTR:MIA:CTR:7610:7776
ZMO_58_CTR:Miami Center:124.520:C58:Z:ZMO:CTR:ZMO:CTR:7610:7776
    ZMO_58_CTR:Miami Center:124.525:C58:Z:ZMO:CTR:ZMO:CTR:7610:7776
ZMO_59_CTR:Miami Center:134.800:C59:Z:ZMO:CTR:ZMO:CTR:7610:7776
ZMO_62_CTR:Miami Center:132.300:C62:Z:ZMO:CTR:ZMO:CTR:7610:7776
ZMO_63_CTR:Miami Center:135.200:C63:Z:ZMO:CTR:ZMO:CTR:7610:7776
MIA_LO_CTR:Miami Center:132.250:C00:C:MIA:CTR:MIA:CTR:7610:7776
MIA_02_CTR:Miami Center:119.820:C02:C:MIA:CTR:MIA:CTR:7610:7776
    MIA_02_CTR:Miami Center:119.825:C02:C:MIA:CTR:MIA:CTR:7610:7776
MIA_05_CTR:Miami Center:132.700:C05:C:MIA:CTR:MIA:CTR:7610:7776
MIA_06_CTR:Miami Center:132.200:C06:C:MIA:CTR:MIA:CTR:7610:7776
MIA_08_CTR:Miami Center:133.900:C08:C:MIA:CTR:MIA:CTR:7610:7776
MIA_TM_CTR:Miami TMU:199.998:CTM:C:MIA:CTR:MIA:CTR:7610:7776


;JAX_CTR (J)
JAX_10_CTR:Jacksonville Center:120.200:J10:J:JAX:CTR:JAX:CTR:1001:1047
JAX_11_CTR:Jacksonville Center:124.470:J11:J:JAX:CTR:JAX:CTR:1001:1047
    JAX_11_CTR:Jacksonville Center:124.475:J11:J:JAX:CTR:JAX:CTR:1001:1047
JAX_12_CTR:Jacksonville Center:127.750:J12:J:JAX:CTR:JAX:CTR:1001:1047
JAX_13_CTR:Jacksonville Center:134.450:J13:J:JAX:CTR:JAX:CTR:1001:1047
JAX_15_CTR:Jacksonville Center:133.320:J15:J:JAX:CTR:JAX:CTR:1001:1047
    JAX_15_CTR:Jacksonville Center:133.325:J15:J:JAX:CTR:JAX:CTR:1001:1047
JAX_16_CTR:Jacksonville Center:125.170:J16:J:JAX:CTR:JAX:CTR:1001:1047
    JAX_16_CTR:Jacksonville Center:125.175:J16:J:JAX:CTR:JAX:CTR:1001:1047
JAX_30_CTR:Jacksonville Center:135.920:J30:J:JAX:CTR:JAX:CTR:1001:1047
    JAX_30_CTR:Jacksonville Center:135.925:J30:J:JAX:CTR:JAX:CTR:1001:1047
JAX_33_CTR:Jacksonville Center:125.050:J33:J:JAX:CTR:JAX:CTR:1001:1047
JAX_35_CTR:Jacksonville Center:134.850:J35:J:JAX:CTR:JAX:CTR:1001:1047
JAX_50_CTR:Jacksonville Center:135.970:J50:J:JAX:CTR:JAX:CTR:1001:1047
    JAX_50_CTR:Jacksonville Center:135.975:J50:J:JAX:CTR:JAX:CTR:1001:1047
JAX_51_CTR:Jacksonville Center:120.120:J51:J:JAX:CTR:JAX:CTR:1001:1047
    JAX_51_CTR:Jacksonville Center:120.125:J51:J:JAX:CTR:JAX:CTR:1001:1047
JAX_52_CTR:Jacksonville Center:135.050:J52:J:JAX:CTR:JAX:CTR:1001:1047
JAX_53_CTR:Jacksonville Center:126.750:J53:J:JAX:CTR:JAX:CTR:1001:1047
JAX_57_CTR:Jacksonville Center:134.000:J57:J:JAX:CTR:JAX:CTR:1001:1047
JAX_58_CTR:Jacksonville Center:126.350:J58:J:JAX:CTR:JAX:CTR:1001:1047
JAX_66_CTR:Jacksonville Center:127.870:J66:J:JAX:CTR:JAX:CTR:1001:1047
    JAX_66_CTR:Jacksonville Center:127.875:J66:J:JAX:CTR:JAX:CTR:1001:1047
JAX_68_CTR:Jacksonville Center:126.120:J68:J:JAX:CTR:JAX:CTR:1001:1047
    JAX_68_CTR:Jacksonville Center:126.125:J68:J:JAX:CTR:JAX:CTR:1001:1047
JAX_75_CTR:Jacksonville Center:127.470:J75:J:JAX:CTR:JAX:CTR:1001:1047
    JAX_75_CTR:Jacksonville Center:127.475:J75:J:JAX:CTR:JAX:CTR:1001:1047


;HOU_CTR (U)
HOU_23_CTR:Houston Center:132.950:U23:U:HOU:CTR:HOU:CTR:2000:2000
HOU_25_CTR:Houston Center:127.650:U25:U:HOU:CTR:HOU:CTR:2000:2000
HOU_38_CTR:Houston Center:126.950:U38:U:HOU:CTR:HOU:CTR:2000:2000
HOU_59_CTR:Houston Center:133.750:U59:U:HOU:CTR:HOU:CTR:2000:2000
HOU_80_CTR:Houston Center:132.150:U80:U:HOU:CTR:HOU:CTR:2000:2000
HOU_83_CTR:Houston Center:128.050:U83:U:HOU:CTR:HOU:CTR:2000:2000
HOU_87_CTR:Houston Center:128.600:U87:U:HOU:CTR:HOU:CTR:2000:2000
HOU_98_CTR:Houston Center:125.750:U98:U:HOU:CTR:HOU:CTR:2000:2000


;ZHU_FSS (U)
ZHU_72_FSS:Houston Center:135.770:U72:U:ZHU:FSS:ZHU:FSS:2000:2000
    ZHU_72_FSS:Houston Center:135.775:U72:U:ZHU:FSS:ZHU:FSS:2000:2000
ZHU_79_FSS:Houston Center:132.650:U79:U:ZHU:FSS:ZHU:FSS:2000:2000


;MYNN_CTR (N)
MYNN_N_CTR:Nassau Center:134.200:NN:N:MYNN:CTR:MYNN:CTR:4601:4677
MYNN_S_CTR:Nassau Center:125.700:NS:N:MYNN:CTR:MYNN:CTR:4601:4677
MYNN_P_CTR:Nassau Center:127.220:NP:N:MYNN:CTR:MYNN:CTR:4601:4677
    MYNN_P_CTR:Nassau Center:127.225:NP:N:MYNN:CTR:MYNN:CTR:4601:4677


;NY_CTR (W)
NY_JBC_CTR:New York Center:125.920:W65:W:NY:CTR:NY:CTR:7101:7177
    NY_JBC_CTR:New York Center:125.925:W65:W:NY:CTR:NY:CTR:7101:7177
NY_CCO_CTR:New York Center:119.100:W80:W:NY:CTR:NY:CTR:7101:7177
NY_HDY_CTR:New York Center:128.500:W81:W:NY:CTR:NY:CTR:7101:7177
NY_PPR_CTR:New York Center:126.020:W82:W:NY:CTR:NY:CTR:7101:7177
    NY_PPR_CTR:New York Center:126.025:W82:W:NY:CTR:NY:CTR:7101:7177
NY_HRI_CTR:New York Center:133.520:W83:W:NY:CTR:NY:CTR:7101:7177
    NY_HRI_CTR:New York Center:133.525:W83:W:NY:CTR:NY:CTR:7101:7177
NY_ATL_CTR:New York Center:133.500:W86:W:NY:CTR:NY:CTR:7101:7177


;NY_FSS (W)
NY_APO_FSS:New York Radio:130.500:W16:W:NY:FSS:NY:FSS:7101:7177
NY_GEM_FSS:New York Radio:130.600:W18:W:NY:FSS:NY:FSS:7101:7177
NY_E_FSS:New York Radio:130.900:W21:W:NY:FSS:NY:FSS:7101:7177
NY_FSS:New York Radio:130.000:W87:W:NY:FSS:NY:FSS:7101:7177
NY_BAC_FSS:New York Radio:130.100:W88:W:NY:FSS:NY:FSS:7101:7177
NY_KRF_FSS:New York Radio:130.200:W89:W:NY:FSS:NY:FSS:7101:7177
NY_GRX_FSS:New York Radio:130.300:W90:W:NY:FSS:NY:FSS:7101:7177


;SJU_CTR (S)
SJU_2_CTR:San Juan Center:118.150:S2:S:SJU:CTR:SJU:CTR:4101:4277
SJU_4_CTR:San Juan Center:125.000:S4:S:SJU:CTR:SJU:CTR:4101:4277
SJU_6_CTR:San Juan Center:135.700:S6:S:SJU:CTR:SJU:CTR:4101:4277
SJU_8_CTR:San Juan Center:118.750:S8:S:SJU:CTR:SJU:CTR:4101:4277


;MDCS_CTR (D)
MDCS_N_CTR:Santo Domingo Control:124.300:DN:D:MDCS:CTR:MDCS:CTR:4101:4177
MDCS_S_CTR:Santo Domingo Control:127.800:DS:D:MDCS:CTR:MDCS:CTR:4101:4177


;MTEG_CTR ()
MTEG_CTR:Port Au Prince Center:124.500:A:Z:MTEG:CTR:MTEG:CTR:4101:4177


;MUFH_CTR (H)
MUFH_A_CTR:Havana Center:120.250:HA:H:MUFH:CTR:MUFH:CTR:3400:3477
MUFH_B_CTR:Havana Center:123.700:HB:H:MUFH:CTR:MUFH:CTR:3400:3477
MUFH_C_CTR:Havana Center:124.550:HC:H:MUFH:CTR:MUFH:CTR:3400:3477
MUFH_D_CTR:Havana Center:135.100:HD:H:MUFH:CTR:MUFH:CTR:3400:3477
MUFH_G_CTR:Havana Center:133.700:HG:H:MUFH:CTR:MUFH:CTR:3400:3477


;ATL_CTR (Z)
ATL_10_CTR:Atlanta Center:125.570:Z10:A:ATL:CTR:ATL:CTR::
    ATL_10_CTR:Atlanta Center:125.575:Z10:A:ATL:CTR:ATL:CTR::
ATL_19_CTR:Atlanta Center:123.950:Z19:A:ATL:CTR:ATL:CTR::
ATL_20_CTR:Atlanta Center:126.420:Z20:A:ATL:CTR:ATL:CTR::
    ATL_20_CTR:Atlanta Center:126.425:Z20:A:ATL:CTR:ATL:CTR::
ATL_32_CTR:Atlanta Center:125.620:Z32:A:ATL:CTR:ATL:CTR::
    ATL_32_CTR:Atlanta Center:125.625:Z32:A:ATL:CTR:ATL:CTR::
ATL_33_CTR:Altanta Center:124.420:Z33:A:ATL:CTR:ATL:CTR::
    ATL_33_CTR:Altanta Center:124.425:Z33:A:ATL:CTR:ATL:CTR::
ATL_43_CTR:Altanta Center:132.970:Z43:A:ATL:CTR:ATL:CTR::
    ATL_43_CTR:Altanta Center:132.975:Z43:A:ATL:CTR:ATL:CTR::
ATL_1_CTR:Atlanta Center:132.970:Z01:A:ATL:CTR:ATL:CTR::
    ATL_1_CTR:Atlanta Center:132.975:Z01:A:ATL:CTR:ATL:CTR::
ATL_09_CTR:Atlanta Center:120.450:Z09:A:ATL:CTR:ATL:CTR::


;SVZM_CTR ()
SVCM_CTR:Maiquetia Control:126.600:ZZZ:M:SVZM:CTR:SVZM:CTR::


;TNCF_CTR ()
TNCF_CTR:Curacao Control:124.100:ZZA:U:TNCF:CTR:TNCF:CTR::
TNCF_CTR:Curacao Control:127.100:ZZB:U:TNCF:CTR:TNCF:CTR::


;TTZP_CTR ()
TTZP_CTR:Piarco Control:123.700:ZZF:I:TTZP:CTR:TTZP:CTR::


;MKJK_CTR ()
MKJK_CTR:Kingston Center:128.100:ZZI:K:MKJK:CTR:MKJK:CTR:4601:4677


;MIA_APP (M)
MIA_V_APP (North Final):Miami Approach:124.850:MV:V:MIA:APP:MIA:APP:3501:3777
MIA_A_APP (South Final):Miami Approach:133.050:MA:A:MIA:APP:MIA:APP:3501:3777
MIA_N_APP (North Feeder):Miami Approach:125.750:MN:N:MIA:APP:MIA:APP:3501:3777
MIA_S_APP (South Feeder):Miami Approach:120.500:MS:S:MIA:APP:MIA:APP:3501:3777
MIA_Q_APP (North Satellite):Miami Approach:126.850:MQ:Q:MIA:APP:MIA:APP:3501:3777
MIA_H_APP (South Satellite):Miami Approach:125.250:MH:H:MIA:APP:MIA:APP:3501:3777
MIA_R_APP (FISEL):Miami Approach:133.770:MR:R:MIA:APP:MIA:APP:3501:3777
    MIA_R_APP (FISEL):Miami Approach:133.775:MR:R:MIA:APP:MIA:APP:3501:3777
MIA_J_APP (JINGL):Miami Approach:118.100:MJ:J:MIA:APP:MIA:APP:3501:3777
MIA_F_APP (FLL Final):Miami Approach:133.720:MF:F:MIA:APP:MIA:APP:3501:3777
    MIA_F_APP (FLL Final):Miami Approach:133.725:MF:F:MIA:APP:MIA:APP:3501:3777
MIA_D_DEP (North Departure):Miami Departure:119.450:MD:D:MIA:DEP:MIA:DEP:3501:3777
MIA_W_DEP (South Departure):Miami Departure:125.500:MW:W:MIA:DEP:MIA:DEP:3501:3777
MIA_L_DEP (FLL North Departure):Miami Departure:126.050:ML:L:MIA:DEP:MIA:DEP:3501:3777


;TPA_APP (T)
TPA_E_APP (East Arrival):Tampa Approach:118.150:TE:E:TPA:APP:TPA:APP:4201:4277
TPA_W_APP (West Arrival):Tampa Approach:132.520:TW:W:TPA:APP:TPA:APP:4201:4277
    TPA_W_APP (West Arrival):Tampa Approach:132.525:TW:W:TPA:APP:TPA:APP:4201:4277
TPA_P_APP (St Pete):Tampa Approach:125.300:TP:P:TPA:APP:TPA:APP:4201:4277
TPA_S_APP (Sarasota):Tampa Approach:119.650:TS:S:TPA:APP:TPA:APP:4201:4277
TPA_F_APP (Final):Tampa Approach:118.500:TF:F:TPA:APP:TPA:APP:4201:4277
TPA_G_DEP (South Departure):Tampa Departure:134.250:TG:G:TPA:DEP:TPA:DEP:4201:4277
TPA_D_DEP (West Departure):Tampa Departure:118.800:TD:D:TPA:DEP:TPA:DEP:4201:4277


;RSW_APP (R)
RSW_E_APP (East):Ft Myers Approach:126.800:RE:E:RSW:APP:RSW:APP:5701:5777
RSW_W_APP (West):Ft Myers Approach:125.150:RW:W:RSW:APP:RSW:APP:5701:5777
RSW_S_APP (South):Ft Myers Approach:119.750:RS:S:RSW:APP:RSW:APP:5701:5777
RSW_F_APP (Final):Ft Myers Approach:134.420:RF:F:RSW:APP:RSW:APP:5701:5777
    RSW_F_APP (Final):Ft Myers Approach:134.425:RF:F:RSW:APP:RSW:APP:5701:5777


;PBI_APP (P)
PBI_K_APP (North Satellite):Palm Beach Approach:132.800:K:K:PBI:APP:PBI:APP:5601:5677
PBI_I_APP (North Approach):Palm Beach Approach:124.600:I:I:PBI:APP:PBI:APP:5601:5677
PBI_F_APP (South Approach):Palm Beach Approach:125.200:F:F:PBI:APP:PBI:APP:5601:5677
PBI_A_APP (Final):Palm Beach Approach:125.000:A:A:PBI:APP:PBI:APP:5601:5677
PBI_B_DEP (North Departure):Palm Beach Departure:128.300:B:B:PBI:DEP:PBI:DEP:5601:5677
PBI_P_DEP (South Departure):Palm Beach Departure:127.350:P:P:PBI:DEP:PBI:DEP:5601:5677


;NQX_APP ()
NQX_Y_APP:Navy Key West Approach:124.020:E:Y:NQX:APP:NQX:APP:1001:1077
    NQX_Y_APP:Navy Key West Approach:124.025:E:Y:NQX:APP:NQX:APP:1001:1077


;MCO_APP (O)
MCO_E_APP (East Departure):Orlando Approach:124.800:OE:E:MCO:APP:MCO:APP:0701:0777
MCO_W_APP (West Departure):Orlando Approach:120.150:OW:W:MCO:APP:MCO:APP:0701:0777
MCO_B_APP (BITHO):Orlando Approach:125.550:OB:B:MCO:APP:MCO:APP:0701:0777
MCO_L_APP (LEESE):Orlando Approach:134.050:OL:L:MCO:APP:MCO:APP:0701:0777
MCO_M_APP (MINEE):Orlando Approach:123.850:OM:M:MCO:APP:MCO:APP:0701:0777
MCO_D_APP (Satellite Disney):Orlando Approach:119.400:OD:D:MCO:APP:MCO:APP:0701:0777
MCO_K_APP (Satellite Kape):Orlando Approach:134.950:OK:K:MCO:APP:MCO:APP:0701:0777
MCO_N_APP (Satellite North):Orlando Approach:121.000:ON:N:MCO:APP:MCO:APP:0701:0777
MCO_S_APP (Satellite South):Orlando Approach:132.650:OS:S:MCO:APP:MCO:APP:0701:0777
MCO_V_APP (OVIDO):Orlando Approach:119.770:OV:V:MCO:APP:MCO:APP:0701:0777
    MCO_V_APP (OVIDO):Orlando Approach:119.775:OV:V:MCO:APP:MCO:APP:0701:0777
MCO_P_APP (PAOLA):Orlando Approach:135.300:OP:P:MCO:APP:MCO:APP:0701:0777


;DAB_APP (Y)
DAB_H_APP (High):Daytona Approach:125.720:YH:H:DAB:APP:DAB:APP:3001:3077
    DAB_H_APP (High):Daytona Approach:125.725:YH:H:DAB:APP:DAB:APP:3001:3077
DAB_M_APP (MATEO):Daytona Approach:127.070:YM:M:DAB:APP:DAB:APP:3001:3077
    DAB_M_APP (MATEO):Daytona Approach:127.075:YM:M:DAB:APP:DAB:APP:3001:3077
DAB_L_APP (LAMMA):Daytona Approach:118.850:YL:L:DAB:APP:DAB:APP:3001:3077
DAB_F_APP (Final):Daytona Approach:125.800:YF:F:DAB:APP:DAB:APP:3001:3077


;JAX_APP (X)
JAX_N_APP (North):Jacksonville Approach:127.000:XN:N:JAX:APP:JAX:APP:2601:2677
JAX_N_APP (North):Jacksonville Approach:127.770:XW:W:JAX:APP:JAX:APP:2601:2677
    JAX_N_APP (North):Jacksonville Approach:127.775:XW:W:JAX:APP:JAX:APP:2601:2677
JAX_N_APP (North):Jacksonville Approach:132.770:XE:E:JAX:APP:JAX:APP:2601:2677
    JAX_N_APP (North):Jacksonville Approach:132.775:XE:E:JAX:APP:JAX:APP:2601:2677
JAX_N_APP (North):Jacksonville Approach:119.000:XR:R:JAX:APP:JAX:APP:2601:2677
JAX_S_APP (South):Jacksonville Approach:120.750:XS:S:JAX:APP:JAX:APP:2601:2677
JAX_J_APP (Final):Jacksonville Approach:119.850:XJ:J:JAX:APP:JAX:APP:2601:2677
JAX_V_APP (Vitts):Jacksonville Approach:118.600:XV:V:JAX:APP:JAX:APP:2601:2677


;MYNN_APP (Q)
MYNN_W_APP:Nassau Approach:121.000:QW:A:MYNN:APP:MYNN:APP:4601:4677
MYNN_E_APP:Nassau Approach:125.300:QE:A:MYNN:APP:MYNN:APP:4601:4677


;MYGF_APP ()
MYGF_APP:Freeport Approach:126.500:F:A:MYGF:APP:MYGF:APP:4401:4477


;MBPV_APP ()
MBPV_APP:Providenciales Approach:126.000:V:A:MBPV:APP:MBPV:APP:4401:4477


;SJU_APP (S)
SJU_1_APP:San Juan Approach:119.400:S1:S:SJU:APP:SJU:APP:4101:4277
SJU_3_APP:San Juan Approach:128.650:S3:S:SJU:APP:SJU:APP:4101:4277
SJU_5_APP:San Juan Approach:120.900:S5:S:SJU:APP:SJU:APP:4101:4277
SJU_7_APP:San Juan Approach:132.250:S7:S:SJU:APP:SJU:APP:4101:4277
SJU_9_APP:San Juan Approach:124.600:S9:S:SJU:APP:SJU:APP:4101:4277


;TNCM_APP ()
TNCM_APP:Juliana Approach:128.950:ZSN:A:TNCM:APP:TNCM:APP:4501:4577


;MTPP_APP ()
MTPP_APP:Port Au Prince Approach:119.800:ZAP:D:MTPP:APP:MTPP:APP:4101:4177


;MUHA_APP ()
MUHA_APP:Havana Terminal:120.300:ZHH:A:MUHA:APP:MUHA:APP:3400:3477


;MUCU_APP ()
MUCU_APP:Santiago Approach:119.400:ZHC:A:MUCU:APP:MUCU:APP:3100:3177


;MUVR_APP ()
MUVR_APP:Varadero Approach:119.600:ZHR:A:MUVR:APP:MUVR:APP:3400:3477


;MIA_TWR (MT)
MIA_N_TWR:Miami Tower:118.300:MTN:T:MIA:TWR:MIA:TWR:2101:2377
MIA_S_TWR:Miami Tower:123.900:MTS:T:MIA:TWR:MIA:TWR:2101:2377


;MIA_GND ()
MIA_N_GND:Miami Ground:121.800:MGN:G:MIA:GND:MIA:GND:1301:1477
MIA_S_GND:Miami Ground:127.500:MGS:G:MIA:GND:MIA:GND:1301:1477
MIA_W_GND:Miami Ground:120.350:MGW:G:MIA:GND:MIA:GND:1301:1477
MIA_RN_GND:Miami Gates:130.950:MRN:G:MIA:GND:MIA:GND:1301:1477
MIA_RS_GND:Miami Gates:130.500:MRS:G:MIA:GND:MIA:GND:1301:1477
MIA_GH_GND:Miami Gate Hold:133.720:MRH:G:MIA:GND:MIA:GND:1301:1477
    MIA_GH_GND:Miami Gate Hold:133.725:MRH:G:MIA:GND:MIA:GND:1301:1477


;MIA_DEL ()
MIA_DEL:Miami Delivery:135.350:MCD:D:MIA:DEL:MIA:DEL:1301:1477


;FLL_TWR (FT)
FLL_N_TWR:Fort Lauderdale Tower:119.300:FTN:T:FLL:TWR:FLL:TWR:6601:6677
FLL_S_TWR:Fort Lauderdale Tower:120.200:FTS:T:FLL:TWR:FLL:TWR:6601:6677


;FLL_GND ()
FLL_N_GND:Fort Lauderdale Ground:121.400:FGN:G:FLL:GND:FLL:GND:6601:6677
FLL_S_GND:Fort Lauderdale Ground:127.500:FGS:G:FLL:GND:FLL:GND:6601:6677
FLL_RN_GND:Fort Lauderdale Ramp:118.170:FRN:R:FLL:GND:FLL:GND:6601:6677
    FLL_RN_GND:Fort Lauderdale Ramp:118.175:FRN:R:FLL:GND:FLL:GND:6601:6677
FLL_RS_GND:Fort Lauderdale Ramp:129.870:FRS:R:FLL:GND:FLL:GND:6601:6677
    FLL_RS_GND:Fort Lauderdale Ramp:129.875:FRS:R:FLL:GND:FLL:GND:6601:6677


;FLL_DEL ()
FLL_DEL:Fort Lauderdale Delivery:128.400:FCD:D:FLL:DEL:FLL:DEL:6601:6677


;TMB_TWR ()
TMB_TWR:Tamiami Tower:118.900:AT:T:TMB:TWR:TMB:TWR:6101:6177


;TMB_GND ()
TMB_GND:Tamiami Ground:121.700:AG:G:TMB:GND:TMB:GND:6101:6177


;TMB_DEL ()
TMB_DEL:Tamiami Delivery:133.000:ACD:D:TMB:DEL:TMB:DEL:6101:6177


;OPF_TWR ()
OPF_TWR:Opa Locka Tower:134.680:OT:T:OPF:TWR:OPF:TWR:6201:6277


;OPF_GND ()
OPF_GND:Opa Locka Ground:120.030:OG:G:OPF:GND:OPF:GND:6201:6277


;OPF_DEL ()
OPF_DEL:Opa Locka Delivery:119.200:OCD:D:OPF:DEL:OPF:DEL:6201:6277


;HWO_TWR ()
HWO_TWR:North Perry Tower:132.100:HWT:T:HWO:TWR:HWO:TWR:6201:6277


;HWO_GND ()
HWO_GND:North Perry Ground:120.450:HWG:G:HWO:GND:HWO:GND:6201:6277


;FXE_TWR ()
FXE_TWR:Executive Tower:120.900:XT:T:FXE:TWR:FXE:TWR:6301:6377


;FXE_GND ()
FXE_GND:Executive Ground:121.750:XG:G:FXE:GND:FXE:GND:6301:6377


;FXE_DEL ()
FXE_DEL:Executive Delivery:127.950:XCD:D:FXE:DEL:FXE:DEL:6301:6377


;PMP_TWR ()
PMP_TWR:Pompano Tower:125.400:WT:T:PMP:TWR:PMP:TWR:6401:6477


;PMP_GND ()
PMP_GND:Pompano Ground:121.900:WG:G:PMP:GND:PMP:GND:6401:6477


;HST_TWR ()
HST_TWR:Homestead Tower:133.450:HT:T:HST:TWR:HST:TWR:5001:5077


;HST_GND ()
HST_GND:Homestead Ground:121.750:HG:G:HST:GND:HST:GND:5001:5077


;TPA_TWR ()
TPA_W_TWR:Tampa Tower:119.500:TTW:T:TPA:TWR:TPA:TWR:3301:3377
TPA_E_TWR:Tampa Tower:119.050:TTE:T:TPA:TWR:TPA:TWR:3301:3377


;TPA_GND ()
TPA_W_GND:Tampa Ground:121.700:TGW:G:TPA:GND:TPA:GND:3301:3377
TPA_E_GND:Tampa Ground:121.350:TGE:G:TPA:GND:TPA:GND:3301:3377


;TPA_DEL ()
TPA_DEL:Tampa Delivery:133.600:TCD:D:TPA:DEL:TPA:DEL:3301:3377


;SRQ_TWR ()
SRQ_TWR:Sarasota Tower:120.100:QT:T:SRQ:TWR:SRQ:TWR:5101:5177


;SRQ_GND ()
SRQ_GND:Sarasota Ground:121.900:QG:G:SRQ:GND:SRQ:GND:5101:5177


;SRQ_DEL ()
SRQ_DEL:Sarasota Delivery:118.250:QCD:D:SRQ:DEL:SRQ:DEL:5101:5177


;PIE_TWR ()
PIE_TWR:St Petersburg Tower:118.300:IT:T:PIE:TWR:PIE:TWR:5201:5247


;PIE_GND ()
PIE_GND:St Petersburg Ground:121.900:IG:G:PIE:GND:PIE:GND:5201:5247


;PIE_DEL ()
PIE_DEL:St Petersburg Delivery:120.600:ICD:D:PIE:DEL:PIE:DEL:5201:5247


;LAL_TWR ()
LAL_TWR:Lakeland Tower:124.500:LT:T:LAL:TWR:LAL:TWR:5301:5377


;LAL_GND ()
LAL_GND:Lakeland Ground:121.400:LG:G:LAL:GND:LAL:GND:5301:5377


;MCF_TWR ()
MCF_TWR:MacDill Tower:123.700:DT:T:MCF:TWR:MCF:TWR:5401:5427


;MCF_GND ()
MCF_GND:MacDill Ground:121.650:DG:G:MCF:GND:MCF:GND:5401:5427


;SPG_TWR ()
SPG_TWR:Whitted Tower:127.400:GT:T:SPG:TWR:SPG:TWR:5601:5677


;SPG_GND ()
SPG_GND:Whitted Ground:121.800:GG:G:SPG:GND:SPG:GND:5601:5677


;BKV_TWR ()
BKV_TWR:Brooksville Tower:118.550:KT:T:BKV:TWR:BKV:TWR:5431:5457


;BKV_GND ()
BKV_GND:Brooksville Ground:121.400:KG:G:BKV:GND:BKV:GND:5431:5457


;BOW_TWR ()
BOW_TWR:Bartow Tower:121.200:UT:T:BOW:TWR:BOW:TWR:5601:5677


;BOW_GND ()
BOW_GND:Bartow Ground:121.900:UG:G:BOW:GND:BOW:GND:5601:5677


;RSW_TWR ()
RSW_TWR:Ft Myers Tower:128.750:RT:T:RSW:TWR:RSW:TWR:1101:1177


;RSW_GND ()
RSW_GND:Ft Myers Ground:121.900:RG:G:RSW:GND:RSW:GND:1101:1177


;RSW_DEL ()
RSW_DEL:Ft Myers Delivery:132.070:RCD:C:RSW:DEL:RSW:DEL:1101:1177
    RSW_DEL:Ft Myers Delivery:132.075:RCD:C:RSW:DEL:RSW:DEL:1101:1177


;PGD_TWR ()
PGD_TWR:Punta Gorda Tower:121.000:JT:T:PGD:TWR:PGD:TWR:1401:1447


;PGD_GND ()
PGD_GND:Punta Gorda Ground:119.550:JG:G:PGD:GND:PGD:GND:1401:1447


;APF_TWR ()
APF_TWR:Naples Tower:128.500:NT:T:APF:TWR:APF:TWR:1451:1477


;APF_GND ()
APF_GND:Naples Ground:118.000:NG:G:APF:GND:APF:GND:1451:1477


;FMY_TWR ()
FMY_TWR:Page Tower:119.000:YT:T:FMY:TWR:FMY:TWR:1501:1527


;FMY_GND ()
FMY_GND:Page Ground:121.700:YG:G:FMY:GND:FMY:GND:1501:1527


;PBI_TWR ()
PBI_TWR:Palm Beach Tower:119.100:PT:T:PBI:TWR:PBI:TWR:0501:0577


;PBI_GND ()
PBI_GND:Palm Beach Ground:121.900:PG:G:PBI:GND:PBI:GND:0501:0577


;PBI_DEL ()
PBI_DEL:Palm Beach Delivery:121.600:PCD:D:PBI:DEL:PBI:DEL:0501:0577


;SUA_TWR ()
SUA_TWR:Stuart Tower:134.470:ST:T:SUA:TWR:SUA:TWR:1541:1547
    SUA_TWR:Stuart Tower:134.475:ST:T:SUA:TWR:SUA:TWR:1541:1547


;SUA_GND ()
SUA_GND:Stuart Ground:121.700:SG:G:SUA:GND:SUA:GND:1541:1547


;SUA_DEL ()
SUA_DEL:Stuart Delivery:121.020:SCD:D:SUA:DEL:SUA:DEL:1541:1547
    SUA_DEL:Stuart Delivery:121.025:SCD:D:SUA:DEL:SUA:DEL:1541:1547


;BCT_TWR ()
BCT_TWR:Boca Raton Tower:118.420:BT:T:BCT:TWR:BCT:TWR:1551:1577
    BCT_TWR:Boca Raton Tower:118.425:BT:T:BCT:TWR:BCT:TWR:1551:1577


;BCT_GND ()
BCT_GND:Boca Raton Ground:121.800:BG:G:BCT:GND:BCT:GND:1541:1547


;6FA_TWR ()
6FA_TWR:Gwinn Tower:120.400:GWT:T:6FA:TWR:6FA:TWR:1551:1577


;6FA_GND ()
6FA_GND:Gwinn Ground:121.650:GWG:G:6FA:GND:6FA:GND:1551:1577


;VRB_TWR ()
VRB_TWR:Vero Beach Tower:126.300:VT:T:VRB:TWR:VRB:TWR:5251:5277


;VRB_GND ()
VRB_GND:Vero Beach Ground:127.450:VG:G:VRB:GND:VRB:GND:5251:5277


;VRB_DEL ()
VRB_DEL:Vero Beach Delivery:134.970:VCD:D:VRB:DEL:VRB:DEL:5251:5277
    VRB_DEL:Vero Beach Delivery:134.975:VCD:D:VRB:DEL:VRB:DEL:5251:5277


;FPR_TWR ()
FPR_TWR:Ft. Pierce Tower:128.200:CT:T:FPR:TWR:FPR:TWR:5460:5477


;FPR_GND ()
FPR_GND:Ft. Pierce Ground:119.550:CG:G:FPR:GND:FPR:GND:5460:5477


;EYW_TWR ()
EYW_TWR:Key West Tower:118.200:ET:T:EYW:TWR:EYW:TWR:2001:2077


;EYW_GND ()
EYW_GND:Key West Ground:121.900:EG:G:EYW:GND:EYW:GND:2001:2077


;NQX_TWR ()
NQX_TWR:Navy Key West Tower:118.570:ENT:T:NQX:TWR:NQX:TWR:1001:1077
    NQX_TWR:Navy Key West Tower:118.575:ENT:T:NQX:TWR:NQX:TWR:1001:1077


;NQX_GND ()
NQX_GND:Navy Key West Ground:121.700:ENG:G:NQX:GND:NQX:GND:1001:1077


;NQX_DEL ()
NQX_DEL:Navy Key West Delivery:121.200:END:D:NQX:DEL:NQX:DEL:1001:1077


;MYNN_TWR ()
MYNN_TWR:Nassau Tower:119.500:LN1:T:MYNN:TWR:MYNN:TWR:4601:4677


;MYNN_GND ()
MYNN_GND:Nassau Ground:121.700:GN1:G:MYNN:GND:MYNN:GND:4601:4677


;MYGF_TWR ()
MYGF_TWR:Freeport Tower:125.200:LN2:T:MYGF:TWR:MYGF:TWR:4401:4477


;MYGF_GND ()
MYGF_GND:Freeport Ground:118.150:GN2:G:MYGF:GND:MYGF:GND:4401:4477


;MYAM_TWR ()
MYAM_TWR:Freeport Tower:118.600:LN3:T:MYAM:TWR:MYAM:TWR:4401:4477


;MYAM_GND ()
MYAM_GND:Freeport Ground:124.600:GN3:G:MYAM:GND:MYAM:GND:4401:4477


;MBPV_TWR ()
MBPV_TWR:Providenciales Tower:118.600:LN4:T:MBPV:TWR:MBPV:TWR:4401:4477


;MBPV_GND ()
MBPV_GND:Providenciales Ground:124.600:GN4:G:MBPV:GND:MBPV:GND:4401:4477


;MBGT_TWR ()
MBGT_TWR:Freeport Tower:118.600:LN5:T:MBGT:TWR:MBGT:TWR:4401:4477


;MBGT_GND ()
MBGT_GND:Freeport Ground:124.600:GN5:G:MBGT:GND:MBGT:GND:4401:4477


;SJU_TWR ()
SJU_TWR:San Juan Tower:132.050:LS1:T:SJU:TWR:SJU:TWR:4101:4177


;SJU_GND ()
SJU_GND:San Juan Ground:121.900:LG1:G:SJU:GND:SJU:GND:4101:4177


;SJU_DEL ()
SJU_DEL:San Juan Clr Del:126.400:LD1:D:SJU:DEL:SJU:DEL:4101:4177


;TIST_TWR ()
TIST_TWR:St Thomas Tower:118.800:LS2:T:TIST:TWR:TIST:TWR:4301:4377


;TIST_GND ()
TIST_GND:St Thomas Ground:121.900:GS2:G:TIST:GND:TIST:GND:4301:4377


;TNCM_TWR ()
TNCM_TWR:Juliana Tower:118.700:LS3:T:TNCM:TWR:TNCM:TWR:4501:4577


;TISX_TWR ()
TISX_TWR:St Croix Tower:118.600:LS4:T:TISX:TWR:TISX:TWR:4601:4677


;TISX_GND ()
TISX_GND:St Croix Ground:121.700:GS4:G:TISX:GND:TISX:GND:4601:4677


;MUHA_TWR ()
MUHA_TWR:Marti Tower:118.100:ZZZ:T:MUHA:TWR:MUHA:TWR:3400:3477


;MUHA_GND ()
MUHA_GND:Marti Ground:121.900:ZZZ:G:MUHA:GND:MUHA:GND:3400:3477


;MUVR_TWR ()
MUVR_TWR:Valadero Tower:118.400:ZZZ:T:MUVR:TWR:MUVR:TWR:3400:3477


;MUCL_TWR ()
MUCL_TWR:Cayo Largo Tower:118.500:ZZZ:T:MUCL:TWR:MUCL:TWR:3400:3477


;MUCM_TWR ()
MUCM_TWR:Agramonte Tower:118.500:ZZZ:T:MUCM:TWR:MUCM:TWR:3100:3177


;MUCU_TWR ()
MUCU_TWR:Maceo Tower:118.100:ZZZ:T:MUCU:TWR:MUCU:TWR:3100:3177


;MUHG_TWR ()
MUHG_TWR:Holguin Tower:118.000:ZZZ:T:MUHG:TWR:MUHG:TWR:3100:3177


;MUCC_TWR ()
MUCC_TWR:Jardines Tower:118.800:ZZZ:T:MUCC:TWR:MUCC:TWR:3100:3177


;KMIA_ATIS ()
KMIA_ATIS:Miami International ATIS:119.150:IA:X:KMIA:ATIS:KMIA:ATIS::


;KFLL_ATIS ()
KFLL_ATIS:Ft. Lauderdale International ATIS:135.000:IB:X:KFLL:ATIS:KFLL:ATIS::


;KTPA_ATIS ()
KTPA_ATIS:Tampa International ATIS:126.450:IC:X:KTPA:ATIS:KTPA:ATIS::


;KRSW_ATIS ()
KRSW_ATIS:Southwest Florida International ATIS:124.650:ID:X:KRSW:ATIS:KRSW:ATIS::


;KPBI_ATIS ()
KPBI_ATIS:Palm Beach International ATIS:123.750:IE:X:KPBI:ATIS:KPBI:ATIS::


;KSRQ_ATIS ()
KSRQ_ATIS:Sarasota International ATIS:134.150:IF:X:KSRQ:ATIS:KSRQ:ATIS::


;KPIE_ATIS ()
KPIE_ATIS:St Petersburg International ATIS:134.500:IG:X:KPIE:ATIS:KPIE:ATIS::


;KAPF_ATIS ()
KAPF_ATIS:Naples Municipal ATIS:134.220:IH:X:KAPF:ATIS:KAPF:ATIS::
    KAPF_ATIS:Naples Municipal ATIS:134.225:IH:X:KAPF:ATIS:KAPF:ATIS::


;KFMY_ATIS ()
KFMY_ATIS:Page Field ATIS:123.720:II:X:KFMY:ATIS:KFMY:ATIS::
    KFMY_ATIS:Page Field ATIS:123.725:II:X:KFMY:ATIS:KFMY:ATIS::


;KTMB_ATIS ()
KTMB_ATIS:Tamiami Executive ATIS:124.000:IJ:X:KTMB:ATIS:KTMB:ATIS::


;KOPF_ATIS ()
KOPF_ATIS:Opa-Locka Executive ATIS:125.900:IK:X:KOPF:ATIS:KOPF:ATIS::


;KLAL_ATIS ()
KLAL_ATIS:Lakeland ATIS:118.030:IL:X:KLAL:ATIS:KLAL:ATIS::


;KSUA_ATIS ()
KSUA_ATIS:Witham Field ATIS:134.470:IM:x:KSUA:ATIS:KSUA:ATIS::
    KSUA_ATIS:Witham Field ATIS:134.475:IM:x:KSUA:ATIS:KSUA:ATIS::


;KVRB_ATIS ()
KVRB_ATIS:Vero Beach ATIS:120.580:IN:X:KVRB:ATIS:KVRB:ATIS::


;KFPR_ATIS ()
KFPR_ATIS:St. Lucie County International ATIS:134.820:IO:X:KFPR:ATIS:KFPR:ATIS::
    KFPR_ATIS:St. Lucie County International ATIS:134.825:IO:X:KFPR:ATIS:KFPR:ATIS::


;KMCO_ATIS ()
KMCO_ATIS:Orlando International ATIS:121.250:IP:X:KMCO:ATIS:KMCO:ATIS::


;MYNN_ATIS ()
MYNN_ATIS:Lynden Pindling International ATIS:118.700:IQ:X:MYNN:ATIS:MYNN:ATIS::


;MYGF_ATIS ()
MYGF_ATIS:Grand Bahama International ATIS:119.280:IR:X:MYGF:ATIS:MYGF:ATIS::


;MUHA_ATIS ()
MUHA_ATIS:Jose Marti International ATIS:132.500:IS:X:MUHA:ATIS:MUHA:ATIS::


;ZMA_ATM ()
ZMA_ATM:Air Traffic Manager:199.998:ZS1:X:ZMA:ATM:ZMA:ATM::


;ZMA_DATM ()
ZMA_DATM:Deputy Air Traffic Manager:199.998:ZS2:X:ZMA:DATM:ZMA:DATM::


;ZMA_TA ()
ZMA_TA:Training Administrator:199.998:ZS3:X:ZMA:TA:ZMA:TA::
ZMA_ATA:Assistant Training Administrator:199.998:ZS7:X:ZMA:ATA:ZMA:ATA::


;ZMA_EC ()
ZMA_EC:Events Coordinator:199.998:ZS4:X:ZMA:EC:ZMA:EC::
ZMA_AEC:Assistant Events Coordinator:199.998:ZS8:X:ZMA:AEC:ZMA:AEC::


;ZMA_FE ()
ZMA_FE:Facility Engineer:199.998:ZS5:X:ZMA:FE:ZMA:FE::
ZMA_AFE:Assistant Facility Engineer:199.998:ZS9:X:ZMA:AFE:ZMA:AFE::


;ZMA_IT ()
ZMA_IT:Web Manager:199.998:ZS6:X:ZMA:IT:ZMA:IT::
ZMA_AIT:Assistant Web Manager:199.998:ZS0:X:ZMA:AIT:ZMA:AIT::

