ZMA POSITION ID FILE
;Version 2005.2
;Revised 18 MAY 2020
;
;USE THIS FILE TO CREATE UNIQUE STATIC CONTROLLER POSITION ID'S FOR YOUR VRC RADAR CLIENT.
;AMENDING THIS FILE ONLY CHANGES THE WAY CONTROLLERS APPEAR TO YOU, AND DO NOT AFFECT
;THE WAY OTHER CLIENTS SEE YOU, OR THE WAY THAT THEY SEE OTHER CONTROLLERS.
;
;THIS FILE USES THE FOLLOWING FORMAT -->
;NAME:RNAME:FREQ:SECID:ARTSTAG:CALLPREFIX:CALLSUFFIX:LINE1:LINE2:LSQUAWK:HSQUAWK
;
;NAME = SECTOR NAME
;RNAME = RADIO CALLSIGN
;FREQ = FREQUENCY MATCH FOR THIS POSITION
;SECID = SECTOR ID USED FOR HANDOFFS & ATC-ATC COMMS
;ARTSTAG = POSITION SYMBOL ON THE ARTS SCOPE
;CALLPREFIX = PREFIX MATCH FOR THIS POSITION
;CALLSUFFIX = SUFFIX MATCH FOR THIS POSITION
;LINE1 = FIRST LINE TO DISPLAY ON EACH KEY IN VSCS
;LINE2 = SECOND LINE TO DISPLAY ON EACH KEY IN VSCS
;LSQUAWK = LOW END OF SQUAWK RANGE FOR THIS POSITION
;HSQUAWK = HIGH END OF SQUAWK RANGE FOR THIS POSITION

; MIAMI CENTER (##)
MIA_LO_CTR:Miami Center:132.250:00:C:MIA:CTR:MIA:CTR:4501:4777
MIA_02_CTR:Miami Center:119.820:02:C:MIA:CTR:MIA:CTR:4501:4777
    MIA_02_CTR:Miami Center:119.825:02:C:MIA:CTR:MIA:CTR:4501:4777
MIA_05_CTR:Miami Center:132.700:05:C:MIA:CTR:MIA:CTR:4501:4777
MIA_06_CTR:Miami Center:132.200:06:C:MIA:CTR:MIA:CTR:4501:4777
MIA_08_CTR:Miami Center:133.900:08:C:MIA:CTR:MIA:CTR:4501:4777
MIA_19_CTR:Miami Center:123.670:19:C:MIA:CTR:MIA:CTR:4501:4777
    MIA_19_CTR:Miami Center:123.675:19:C:MIA:CTR:MIA:CTR:4501:4777
MIA_20_CTR:Miami Center:132.150:20:C:MIA:CTR:MIA:CTR:4501:4777
MIA_21_CTR:Miami Center:133.400:21:C:MIA:CTR:MIA:CTR:4501:4777
MIA_23_CTR:Miami Center:126.950:23:C:MIA:CTR:MIA:CTR:4501:4777
MIA_25_CTR:Miami Center:128.220:25:C:MIA:CTR:MIA:CTR:4501:4777
    MIA_25_CTR:Miami Center:128.225:25:C:MIA:CTR:MIA:CTR:4501:4777
MIA_41_CTR:Miami Center:135.600:41:C:MIA:CTR:MIA:CTR:4501:4777
MIA_42_CTR:Miami Center:133.850:42:C:MIA:CTR:MIA:CTR:4501:4777
MIA_46_CTR:Miami Center:135.170:46:C:MIA:CTR:MIA:CTR:4501:4777
    MIA_46_CTR:Miami Center:135.175:46:C:MIA:CTR:MIA:CTR:4501:4777
MIA_64_CTR:Miami Center:126.520:64:C:MIA:CTR:MIA:CTR:4501:4777
    MIA_64_CTR:Miami Center:126.525:64:C:MIA:CTR:MIA:CTR:4501:4777
MIA_TM_CTR:Miami TMU:199.998:TM:C:MIA:CTR:MIA:CTR:4501:4777

; MIAMI OCEANIC (##)
ZMO_43_CTR:Miami Center:123.770:43:Z:ZMO:CTR:ZMO:CTR:4701:4777
    ZMO_43_CTR:Miami Center:123.775:43:Z:ZMO:CTR:ZMO:CTR:4701:4777
ZMO_58_CTR:Miami Center:124.520:58:Z:ZMO:CTR:ZMO:CTR:4701:4777
    ZMO_58_CTR:Miami Center:124.525:58:Z:ZMO:CTR:ZMO:CTR:4701:4777
ZMO_59_CTR:Miami Center:134.800:59:Z:ZMO:CTR:ZMO:CTR:4701:4777
ZMO_62_CTR:Miami Center:132.300:62:Z:ZMO:CTR:ZMO:CTR:4701:4777
ZMO_63_CTR:Miami Center:135.200:63:Z:ZMO:CTR:ZMO:CTR:4701:4777

; MIAMI TRACON (M)
MIA_V_APP (North Final):Miami Approach:124.850:MV:V:MIA:APP:MIA:APP:3501:3777
MIA_A_APP (South Final):Miami Approach:133.050:MA:A:MIA:APP:MIA:APP:3501:3777
MIA_N_APP (North Feeder):Miami Approach:125.750:MN:N:MIA:APP:MIA:APP:3501:3777
MIA_S_APP (South Feeder):Miami Approach:120.500:MS:S:MIA:APP:MIA:APP:3501:3777
MIA_Q_APP (North Satellite):Miami Approach:126.850:MQ:Q:MIA:APP:MIA:APP:3501:3777
MIA_H_APP (South Satellite):Miami Approach:125.250:MH:H:MIA:APP:MIA:APP:3501:3777
MIA_D_DEP (North Departure):Miami Departure:119.450:MD:D:MIA:DEP:MIA:DEP:3501:3777
MIA_W_DEP (South Departure):Miami Departure:125.500:MW:W:MIA:DEP:MIA:DEP:3501:3777
MIA_L_DEP (FLL North Departure):Miami Departure:126.050:ML:L:MIA:DEP:MIA:DEP:3501:3777
MIA_R_APP (FISEL):Miami Approach:133.770:MR:R:MIA:APP:MIA:APP:3501:3777
	MIA_R_APP (FISEL):Miami Approach:133.775:MR:R:MIA:APP:MIA:APP:3501:3777
MIA_J_APP (JINGL):Miami Approach:118.100:MJ:J:MIA:APP:MIA:APP:3501:3777
MIA_F_APP (FLL Final):Miami Approach:133.720:MF:F:MIA:APP:MIA:APP:3501:3777
	MIA_F_APP (FLL Final):Miami Approach:133.725:MF:F:MIA:APP:MIA:APP:3501:3777

; MIAMI TOWER
MIA_N_TWR:Miami Tower:118.300:L1:T:MIA:TWR:MIA:TWR:2101:2377
MIA_S_TWR:Miami Tower:123.900:L2:T:MIA:TWR:MIA:TWR:2101:2377
MIA_N_GND:Miami Ground:121.800:G1:G:MIA:GND:MIA:GND:1301:1477
MIA_S_GND:Miami Ground:127.500:G2:G:MIA:GND:MIA:GND:1301:1477
MIA_W_GND:Miami Ground:120.350:GW:G:MIA:GND:MIA:GND:1301:1477
MIA_RN_GND:Miami Gates:130.950:GN:G:MIA:GND:MIA:GND:1301:1477
MIA_RS_GND:Miami Gates:130.500:GS:G:MIA:GND:MIA:GND:1301:1477
MIA_GH_GND:Miami Gate Hold:133.725:GG:G:MIA:GND:MIA:GND:1301:1477
    MIA_GH_GND:Miami Gate Hold:133.720:GG:G:MIA:GND:MIA:GND:1301:1477
MIA_DEL:Miami Delivery:135.350:D1:D:MIA:DEL:MIA:DEL:1301:1477

; FT LAUDERDALE TOWER
FLL_N_TWR:Fort Lauderdale Tower:119.300:L3:T:FLL:TWR:FLL:TWR:6601:6677
FLL_S_TWR:Fort Lauderdale Tower:120.200:L4:T:FLL:TWR:FLL:TWR:6601:6677
FLL_GND:Fort Lauderdale Ground:121.400:G3:G:FLL:GND:FLL:GND:6601:6677
FLL_DEL:Fort Lauderdale Delivery:128.400:D2:D:FLL:DEL:FLL:DEL:6601:6677

; TAMIAMI TOWER
TMB_TWR:Tamiami Tower:118.900:LT:T:TMB:TWR:TMB:TWR:6101:6177
TMB_GND:Tamiami Ground:121.700:GT:G:TMB:GND:TMB:GND:6101:6177
TMB_DEL:Tamiami Delivery:133.000:DT:D:TMB:DEL:TMB:DEL:6101:6177

; OPA LOCKA TOWER
OPF_TWR:Opa Locka Tower:134.675:LO:T:OPF:TWR:OPF:TWR:6201:6277
    OPF_TWR:Opa Locka Tower:134.670:LO:T:OPF:TWR:OPF:TWR:6201:6277
OPF_GND:Opa Locka Ground:120.025:GO:G:OPF:GND:OPF:GND:6201:6277
OPF_DEL:Opa Locka Delivery:119.200:DO:D:OPF:DEL:OPF:DEL:6201:6277

; FT LAUDERDALE EXEC TOWER
FXE_TWR:Executive Tower:120.900:LE:T:FXE:TWR:FXE:TWR:6301:6377
FXE_GND:Executive Ground:121.750:GE:G:FXE:GND:FXE:GND:6301:6377
FXE_DEL:Executive Delivery:127.950:DE:D:FXE:DEL:FXE:DEL:6301:6377

; POMPANO BEACH TOWER
PMP_TWR:Pompano Tower:125.400:LP:T:PMP:TWR:PMP:TWR:6401:6477
PMP_GND:Pompano Ground:121.900:GP:G:PMP:GND:PMP:GND:6401:6477

; HOMESTEAD TOWER
HST_TWR:Homestead Tower:133.450:LH:T:HST:TWR:HST:TWR:5001:5077
HST_GND:Homestead Ground:121.750:GH:G:HST:GND:HST:GND:5001:5077



; TAMPA TRACON (T)
TPA_E_APP (East Arrival):Tampa Approach:118.150:TE:E:TPA:APP:TPA:APP:4201:4277
TPA_W_APP (West Arrival):Tampa Approach:132.525:TW:W:TPA:APP:TPA:APP:4201:4277
    TPA_W_APP (West Arrival):Tampa Approach:132.520:TW:W:TPA:APP:TPA:APP:4201:4277
TPA_G_DEP (South Departure):Tampa Departure:134.250:TG:G:TPA:DEP:TPA:DEP:4201:4277
TPA_D_DEP (West Departure):Tampa Departure:118.800:TD:D:TPA:DEP:TPA:DEP:4201:4277
TPA_P_APP (St Pete):Tampa Approach:125.300:TP:P:TPA:APP:TPA:APP:4201:4277
TPA_S_APP (Sarasota):Tampa Approach:119.650:TS:S:TPA:APP:TPA:APP:4201:4277
TPA_F_APP (Final):Tampa Approach:118.500:TF:F:TPA:APP:TPA:APP:4201:4277

; TAMPA TOWER
TPA_W_TWR:Tampa Tower:119.500:L5:T:TPA:TWR:TPA:TWR:3301:3377
TPA_E_TWR:Tampa Tower:119.050:L6:T:TPA:TWR:TPA:TWR:3301:3377
TPA_W_GND:Tampa Ground:121.700:G4:G:TPA:GND:TPA:GND:3301:3377
TPA_E_GND:Tampa Ground:121.350:G5:G:TPA:GND:TPA:GND:3301:3377
TPA_DEL:Tampa Delivery:133.600:D3:D:TPA:DEL:TPA:DEL:3301:3377

; SARASOTA TOWER
SRQ_TWR:Sarasota Tower:120.100:LQ:T:SRQ:TWR:SRQ:TWR:5101:5177
SRQ_GND:Sarasota Ground:121.900:GQ:G:SRQ:GND:SRQ:GND:5101:5177
SRQ_DEL:Sarasota Delivery:118.250:GQ:D:SRQ:DEL:SRQ:DEL:5101:5177

; ST PETE TOWER
PIE_TWR:St Petersburg Tower:118.300:LS:T:PIE:TWR:PIE:TWR:5201:5247
PIE_GND:St Petersburg Ground:121.900:GS:G:PIE:GND:PIE:GND:5201:5247
PIE_DEL:St Petersburg Delivery:120.600:DS:D:PIE:DEL:PIE:DEL:5201:5247

; LAKELAND TOWER
LAL_TWR:Lakeland Tower:124.500:LL:T:LAL:TWR:LAL:TWR:5301:5377
LAL_GND:Lakeland Ground:121.400:GL:G:LAL:GND:LAL:GND:5301:5377

; MACDILL TOWER
MCF_TWR:MacDill Tower:123.700:LM:T:MCF:TWR:MCF:TWR:5401:5427
MCF_GND:MacDill Ground:121.650:GM:G:MCF:GND:MCF:GND:5401:5427

; WHITTED TOWER
SPG_TWR:Whitted Tower:127.400:LW:T:SPG:TWR:SPG:TWR:5601:5677
SPG_GND:Whitted Ground:121.800:GW:G:SPG:GND:SPG:GND:5601:5677

; BROOKSVILLE TOWER
BKV_TWR:Brooksville Tower:118.550:LK:T:BKV:TWR:BKV:TWR:5431:5457

; BARTOW TOWER
BOW_TWR:Bartow Tower:121.200:LB:T:BOW:TWR:BOW:TWR:5601:5677
BOW_GND:Bartow Ground:121.900:GB:G:BOW:GND:BOW:GND:5601:5677



; FT MYERS TRACON (R)
RSW_E_APP (East):Ft Myers Approach:126.800:RE:E:RSW:APP:RSW:APP:5701:5777
RSW_W_APP (West):Ft Myers Approach:125.150:RW:W:RSW:APP:RSW:APP:5701:5777
RSW_S_APP (South):Ft Myers Approach:119.750:RS:S:RSW:APP:RSW:APP:5701:5777
RSW_F_APP (Final):Ft Myers Approach:134.425:RF:F:RSW:APP:RSW:APP:5701:5777
    RSW_F_APP (Final):Ft Myers Approach:134.420:RF:F:RSW:APP:RSW:APP:5701:5777

; FT MYERS TOWER
RSW_TWR:Ft Myers Tower:128.750:L7:T:RSW:TWR:RSW:TWR:1101:1177
RSW_GND:Ft Myers Ground:121.900:G6:G:RSW:GND:RSW:GND:1101:1177
RSW_DEL:Ft Myers Delivery:132.075:D4:C:RSW:DEL:RSW:DEL:1101:1177
    RSW_DEL:Ft Myers Delivery:132.070:D4:C:RSW:DEL:RSW:DEL:1101:1177

; PUNTA GORDA TOWER
PGD_TWR:Punta Gorda Tower:121.000:LG:T:PGD:TWR:PGD:TWR:1401:1447
PGD_GND:Punta Gorda Ground:119.550:GG:G:PGD:GND:PGD:GND:1401:1447

; NAPLES TOWER
APF_TWR:Naples Tower:128.500:LN:T:APF:TWR:APF:TWR:1451:1477
APF_GND:Naples Ground:118.000:GN:G:APF:GND:APF:GND:1451:1477

; PAGE TOWER
FMY_TWR:Page Tower:119.000:LA:T:FMY:TWR:FMY:TWR:1501:1527
FMY_GND:Page Ground:121.700:GA:G:FMY:GND:FMY:GND:1501:1527



; PALM BEACH TRACON (P)
PBI_K_APP (North Satellite):Palm Beach Approach:132.800:PK:K:PBI:APP:PBI:APP:5601:5677
PBI_I_APP (North Approach):Palm Beach Approach:124.600:PI:I:PBI:APP:PBI:APP:5601:5677
PBI_B_DEP (North Departure):Palm Beach Departure:128.300:PB:B:PBI:DEP:PBI:DEP:5601:5677
PBI_F_APP (South Approach):Palm Beach Approach:125.200:PF:F:PBI:APP:PBI:APP:5601:5677
PBI_P_DEP (South Departure):Palm Beach Departure:127.350:PP:P:PBI:DEP:PBI:DEP:5601:5677
PBI_A_APP (Final):Palm Beach Approach:125.000:PA:A:PBI:APP:PBI:APP:5601:5677

; PALM BEACH TOWER
PBI_TWR:Palm Beach Tower:119.100:L8:T:PBI:TWR:PBI:TWR:0501:0577
PBI_GND:Palm Beach Ground:121.900:G7:G:PBI:GND:PBI:GND:0501:0577
PBI_DEL:Palm Beach Delivery:121.600:D5:D:PBI:DEL:PBI:DEL:0501:0577

; STUART TOWER
SUA_TWR:Stuart Tower:134.475:LU:T:SUA:TWR:SUA:TWR:1541:1547
    SUA_TWR:Stuart Tower:134.470:LU:T:SUA:TWR:SUA:TWR:1541:1547
SUA_GND:Stuart Ground:121.700:GU:G:SUA:GND:SUA:GND:1541:1547
SUA_DEL:Stuart Delivery:121.025:DU:D:SUA:DEL:SUA:DEL:1541:1547
    SUA_DEL:Stuart Delivery:121.020:DU:D:SUA:DEL:SUA:DEL:1541:1547

; BOCA RATON TOWER
BCT_TWR:Boca Raton Tower:118.425:LR:BCT:TWR:BCT:TWR:1551:1577
    BCT_TWR:Boca Raton Tower:118.420:LR:BCT:TWR:BCT:TWR:1551:1577
BCT_GND:Boca Raton Ground:121.800:GR:G:BCT:GND:BCT:GND:1541:1547

; GWINN TOWER
6FA_TWR:Gwinn Tower:120.400:LF:T:6FA:TWR:6FA:TWR:1551:1577
6FA_GND:Gwinn Ground:121.650:GF:G:6FA:GND:6FA:GND:1551:1577

; VERO BEACH TOWER
VRB_TWR:Vero Beach Tower:126.300:LV:T:VRB:TWR:VRB:TWR:5251:5277
VRB_GND:Vero Beach Ground:127.450:GV:G:VRB:GND:VRB:GND:5251:5277
VRB_DEL:Vero Beach Delivery:134.975:DV:D:VRB:DEL:VRB:DEL:5251:5277
    VRB_DEL:Vero Beach Delivery:134.970:DV:D:VRB:DEL:VRB:DEL:5251:5277

; FORT PIERCE TOWER
FPR_TWR:Ft. Pierce Tower:128.200:LC:T:FPR:TWR:FPR:TWR:5460:5477
FPR_GND:Ft. Pierce Ground:119.550:GC:G:FPR:GND:FPR:GND:5460:5477



; KEY WEST TRACON (E)
NQX_Y_APP:Navy Key West Approach:124.025:EY:Y:NQX:APP:NQX:APP:1001:1077
    NQX_Y_APP:Navy Key West Approach:124.020:EY:Y:NQX:APP:NQX:APP:1001:1077

; KEY WEST TOWER
EYW_TWR:Key West Tower:118.200:L9:T:EYW:TWR:EYW:TWR:2001:2077
EYW_GND:Key West Ground:121.900:G8:G:EYW:GND:EYW:GND:2001:2077

; NAVY KEY WEST TOWER
NQX_TWR:Navy Key West Tower:118.575:LX:T:NQX:TWR:NQX:TWR:1001:1077
    NQX_TWR:Navy Key West Tower:118.570:LX:T:NQX:TWR:NQX:TWR:1001:1077
NQX_GND:Navy Key West Ground:121.700:GX:G:NQX:GND:NQX:GND:1001:1077



; JACKSONVILLE CENTER HIGH SECTORS (J##)
JAX_11_CTR:Jacksonville Center:124.475:J11:J:JAX:CTR:JAX:CTR:1001:1047
	JAX_11_CTR:Jacksonville Center:124.470:J11:J:JAX:CTR:JAX:CTR:1001:1047
JAX_16_CTR:Jacksonville Center:125.175:J16:J:JAX:CTR:JAX:CTR:1001:1047
	JAX_16_CTR:Jacksonville Center:125.170:J16:J:JAX:CTR:JAX:CTR:1001:1047
JAX_30_CTR:Jacksonville Center:135.925:J30:J:JAX:CTR:JAX:CTR:1001:1047
	JAX_30_CTR:Jacksonville Center:135.920:J30:J:JAX:CTR:JAX:CTR:1001:1047
JAX_33_CTR:Jacksonville Center:125.050:J33:J:JAX:CTR:JAX:CTR:1001:1047
JAX_35_CTR:Jacksonville Center:134.850:J35:J:JAX:CTR:JAX:CTR:1001:1047
JAX_50_CTR:Jacksonville Center:135.975:J50:J:JAX:CTR:JAX:CTR:1001:1047
    JAX_50_CTR:Jacksonville Center:135.970:J50:J:JAX:CTR:JAX:CTR:1001:1047
JAX_52_CTR:Jacksonville Center:135.050:J52:J:JAX:CTR:JAX:CTR:1001:1047
JAX_58_CTR:Jacksonville Center:126.350:J58:J:JAX:CTR:JAX:CTR:1001:1047
JAX_66_CTR:Jacksonville Center:127.875:J66:J:JAX:CTR:JAX:CTR:1001:1047
	JAX_66_CTR:Jacksonville Center:127.870:J66:J:JAX:CTR:JAX:CTR:1001:1047
JAX_68_CTR:Jacksonville Center:126.125:J68:J:JAX:CTR:JAX:CTR:1001:1047
	JAX_68_CTR:Jacksonville Center:126.120:J68:J:JAX:CTR:JAX:CTR:1001:1047
JAX_75_CTR:Jacksonville Center:127.475:J75:J:JAX:CTR:JAX:CTR:1001:1047
	JAX_75_CTR:Jacksonville Center:127.470:J75:J:JAX:CTR:JAX:CTR:1001:1047

; JACKSONVILLE CENTER LOW SECTORS (J##)
JAX_10_CTR:Jacksonville Center:120.200:J10:J:JAX:CTR:JAX:CTR:1001:1047
JAX_13_CTR:Jacksonville Center:134.450:J13:J:JAX:CTR:JAX:CTR:1001:1047
JAX_15_CTR:Jacksonville Center:133.320:J15:J:JAX:CTR:JAX:CTR:1001:1047
    JAX_15_CTR:Jacksonville Center:133.325:J15:J:JAX:CTR:JAX:CTR:1001:1047
JAX_53_CTR:Jacksonville Center:126.750:J53:J:JAX:CTR:JAX:CTR:1001:1047
JAX_57_CTR:Jacksonville Center:134.000:J57:J:JAX:CTR:JAX:CTR:1001:1047
JAX_74_CTR:Jacksonville Center:134.375:J74:J:JAX:CTR:JAX:CTR:1001:1047
	JAX_74_CTR:Jacksonville Center:134.370:J74:J:JAX:CTR:JAX:CTR:1001:1047

;JACKSONVILLE CENTER ULTRA HIGH SECTORS (J##)
JAX_51_CTR:Jacksonville Center:120.125:J51:J:JAX:CTR:JAX:CTR:1001:1047
	JAX_51_CTR:Jacksonville Center:120.120:J51:J:JAX:CTR:JAX:CTR:1001:1047

; F11 TRACON (O)
MCO_E_APP (East Departure):Orlando Approach:124.800:OE:E:MCO:APP:MCO:APP:0701:0777
    MCO_E_DEP (East Departure):Orlando Approach:124.800:OE:E:MCO:DEP:MCO:DEP:0701:0777
MCO_W_APP (West Departure):Orlando Approach:120.150:OW:W:MCO:APP:MCO:APP:0701:0777
    MCO_W_DEP (West Departure):Orlando Approach:120.150:OW:W:MCO:DEP:MCO:DEP:0701:0777
MCO_B_APP (BITHO):Orlando Approach:125.550:OB:B:MCO:APP:MCO:APP:0701:0777
MCO_L_APP (LEESE):Orlando Approach:134.050:OL:L:MCO:APP:MCO:APP:0701:0777
MCO_M_APP (MINEE):Orlando Approach:123.850:OM:M:MCO:APP:MCO:APP:0701:0777
MCO_D_APP (Satellite Disney):Orlando Approach:119.400:OD:D:MCO:APP:MCO:APP:0701:0777
MCO_K_APP (Satellite Kape):Orlando Approach:134.950:OK:K:MCO:APP:MCO:APP:0701:0777
MCO_N_APP (Satellite North):Orlando Approach:121.000:ON:N:MCO:APP:MCO:APP:0701:0777
MCO_S_APP (Satellite South):Orlando Approach:132.650:OS:S:MCO:APP:MCO:APP:0701:0777
MCO_V_APP (OVIDO):Orlando Approach:119.770:OV:V:MCO:APP:MCO:APP:0701:0777
    MCO_V_APP (OVIDO):Orlando Approach:119.775:OV:V:MCO:APP:MCO:APP:0701:0777
MCO_P_APP (PAOLA):Orlando Approach:135.300:OP:P:MCO:APP:MCO:APP:0701:0777

; DAYTONA TRACON (Y)
DAB_H_APP (High):Daytona Approach:125.720:YH:H:DAB:APP:DAB:APP:3001:3077
    DAB_H_APP (High):Daytona Approach:125.725:YH:H:DAB:APP:DAB:APP:3001:3077
DAB_M_APP (MATEO):Daytona Approach:118.850:YM:M:DAB:APP:DAB:APP:3001:3077
DAB_L_APP (LAMMA):Daytona Approach:127.070:YL:L:DAB:APP:DAB:APP:3001:3077
    DAB_L_APP (LAMMA):Daytona Approach:127.075:YL:L:DAB:APP:DAB:APP:3001:3077
DAB_F_APP (Final):Daytona Approach:125.800:YF:F:DAB:APP:DAB:APP:3001:3077

; JACKSONVILLE TRACON (X)
JAX_N_APP (North):Jacksonville Approach:127.000:XN:N:JAX:APP:JAX:APP:2601:2677
JAX_S_APP (South):Jacksonville Approach:132.770:XS:S:JAX:APP:JAX:APP:2601:2677
    JAX_S_APP (South):Jacksonville Approach:132.775:XS:S:JAX:APP:JAX:APP:2601:2677
JAX_J_APP (Final):Jacksonville Approach:119.850:XJ:J:JAX:APP:JAX:APP:2601:2677
JAX_L_APP (Satellite):Jacksonville Approach:124.900:XL:L:JAX:APP:JAX:APP:2601:2677
JAX_V_APP (Vitts):Jacksonville Approach:118.600:XV:V:JAX:APP:JAX:APP:2601:2677



; HOUSTON CENTER AND HOUSTON RADIO (U##)
HOU_38_CTR:Houston Center:126.950:U38:U:HOU:CTR:HOU:CTR:2000:2000
HOU_87_CTR:Houston Center:128.600:U87:U:HOU:CTR:HOU:CTR:2000:2000
HOU_80_CTR:Houston Center:132.150:U80:U:HOU:CTR:HOU:CTR:2000:2000
HOU_83_CTR:Houston Center:128.050:U83:U:HOU:CTR:HOU:CTR:2000:2000
HOU_23_CTR:Houston Center:132.950:U23:U:HOU:CTR:HOU:CTR:2000:2000
HOU_25_CTR:Houston Center:127.650:U25:U:HOU:CTR:HOU:CTR:2000:2000
HOU_98_CTR:Houston Center:125.750:U98:U:HOU:CTR:HOU:CTR:2000:2000
HOU_59_CTR:Houston Center:133.750:U59:U:HOU:CTR:HOU:CTR:2000:2000
ZHU_72_FSS:Houston Radio:135.775:U72:U:ZHU:FSS:ZHU:FSS:2000:2000
    ZHU_72_FSS:Houston Radio:135.770:U72:U:ZHU:FSS:ZHU:FSS:2000:2000
ZHU_79_FSS:Houston Radio:132.650:U79:U:ZHU:FSS:ZHU:FSS:2000:2000



; NASSAU CENTER (N)
MYNN_N_CTR:Nassau Center:134.200:NN:N:MYNN:CTR:MYNN:CTR:4601:4677
MYNN_S_CTR:Nassau Center:125.700:NS:N:MYNN:CTR:MYNN:CTR:4601:4677
MYNN_P_CTR:Nassau Center:127.225:NP:N:MYNN:CTR:MYNN:CTR:4601:4677
    MYNN_P_CTR:Nassau Center:127.220:NP:N:MYNN:CTR:MYNN:CTR:4601:4677

; NASSAU APPROACH (Q)
MYNN_W_APP:Nassau Approach:121.000:QW:A:MYNN:APP:MYNN:APP:4601:4677
MYNN_E_APP:Nassau Approach:125.300:QE:A:MYNN:APP:MYNN:APP:4601:4677

; OTHER NASSAU APPROACH CONTROLS
MYGF_APP:Freeport Approach:126.500:F:A:MYGF:APP:MYGF:APP:4401:4477
MBPV_APP:Providenciales Approach:126.000:V:A:MBPV:APP:MBPV:APP:4401:4477

; NASSAU TOWERS
MYNN_TWR:Nassau Tower:119.500:LN1:T:MYNN:TWR:MYNN:TWR:4601:4677
MYNN_GND:Nassau Ground:121.700:GN1:G:MYNN:GND:MYNN:GND:4601:4677
MYGF_TWR:Freeport Tower:125.200:LN2:T:MYGF:TWR:MYGF:TWR:4401:4477
MYGF_GND:Freeport Ground:118.150:GN2:G:MYGF:GND:MYGF:GND:4401:4477
MYAM_TWR:Freeport Tower:118.600:LN3:T:MYAM:TWR:MYAM:TWR:4401:4477
MYAM_GND:Freeport Ground:124.600:GN3:G:MYAM:GND:MYAM:GND:4401:4477
MBPV_TWR:Providenciales Tower:118.600:LN4:T:MBPV:TWR:MBPV:TWR:4401:4477
MBPV_GND:Providenciales Ground:124.600:GN4:G:MBPV:GND:MBPV:GND:4401:4477
MBGT_TWR:Freeport Tower:118.600:LN5:T:MBGT:TWR:MBGT:TWR:4401:4477
MBGT_GND:Freeport Ground:124.600:GN5:G:MBGT:GND:MBGT:GND:4401:4477



; NEW YORK OCEANIC (W##)
NY_PPR_CTR:New York Center:126.025:W82:W:NY:CTR:NY:CTR:7101:7177
    NY_PPR_CTR:New York Center:126.020:W82:W:NY:CTR:NY:CTR:7101:7177
NY_HRI_CTR:New York Center:133.525:W83:W:NY:CTR:NY:CTR:7101:7177
    NY_HRI_CTR:New York Center:133.520:W83:W:NY:CTR:NY:CTR:7101:7177
NY_FSS:New York Radio:130.000:W87:W:NY:FSS:NY:FSS:7101:7177
NY_BAC_FSS:New York Radio:130.100:W88:W:NY:FSS:NY:FSS:7101:7177
NY_KRF_FSS:New York Radio:130.200:W89:W:NY:FSS:NY:FSS:7101:7177
NY_GRX_FSS:New York Radio:130.300:W90:W:NY:FSS:NY:FSS:7101:7177
NY_JBC_CTR:New York Center:125.925:W65:W:NY:CTR:NY:CTR:7101:7177
    NY_JBC_CTR:New York Center:125.920:W65:W:NY:CTR:NY:CTR:7101:7177
NY_ATL_CTR:New York Center:133.500:W86:W:NY:CTR:NY:CTR:7101:7177
NY_CCO_CTR:New York Center:119.100:W80:W:NY:CTR:NY:CTR:7101:7177
NY_HDY_CTR:New York Center:128.500:W81:W:NY:CTR:NY:CTR:7101:7177
NY_APO_FSS:New York Radio:130.500:W16:W:NY:FSS:NY:FSS:7101:7177
NY_GEM_FSS:New York Radio:130.600:W18:W:NY:FSS:NY:FSS:7101:7177
NY_E_FSS:New York Radio:130.900:W21:W:NY:FSS:NY:FSS:7101:7177



; SAN JUAN CERAP (S)
SJU_1_APP:San Juan Approach:119.400:S1:S:SJU:APP:SJU:APP:4101:4277
SJU_3_APP:San Juan Approach:128.650:S3:S:SJU:APP:SJU:APP:4101:4277
SJU_5_APP:San Juan Approach:120.900:S5:S:SJU:APP:SJU:APP:4101:4277
SJU_7_APP:San Juan Approach:132.250:S7:S:SJU:APP:SJU:APP:4101:4277
SJU_9_APP:San Juan Approach:124.600:S9:S:SJU:APP:SJU:APP:4101:4277
SJU_2_CTR:San Juan Center:118.150:S2:S:SJU:CTR:SJU:CTR:4101:4277
SJU_4_CTR:San Juan Center:125.000:S4:S:SJU:CTR:SJU:CTR:4101:4277
SJU_6_CTR:San Juan Center:135.700:S6:S:SJU:CTR:SJU:CTR:4101:4277
SJU_8_CTR:San Juan Center:118.750:S8:S:SJU:CTR:SJU:CTR:4101:4277

; SAN JUAN TOWERS
SJU_TWR:San Juan Tower:132.050:LS1:T:SJU:TWR:SJU:TWR:4101:4177
SJU_GND:San Juan Ground:121.900:LG1:G:SJU:GND:SJU:GND:4101:4177
SJU_DEL:San Juan Clr Del:126.400:LD1:D:SJU:DEL:SJU:DEL:4101:4177
TIST_TWR:St Thomas Tower:118.800:LS2:T:TIST:TWR:TIST:TWR:4301:4377
TIST_GND:St Thomas Ground:121.900:GS2:G:TIST:GND:TIST:GND:4301:4377
TNCM_TWR:Juliana Tower:118.700:LS3:T:TNCM:TWR:TNCM:TWR:4501:4577
TNCM_APP:Juliana Approach:128.950:SA:A:TNCM:APP:TNCM:APP:4501:4577
TISX_TWR:St Croix Tower:118.600:LS4:T:TISX:TWR:TISX:TWR:4601:4677
TISX_GND:St Croix Ground:121.700:GS4:G:TISX:GND:TISX:GND:4601:4677



; SANTO DOMINGO CONTROL (D)
MDCS_N_CTR:Santo Domingo Control:124.300:DN:D:MDCS:CTR:MDCS:CTR:4101:4177
MDCS_S_CTR:Santo Domingo Control:127.800:DS:D:MDCS:CTR:MDCS:CTR:4101:4177
MDCS_IF_CTR:Santo Domingo Information:126.900:DS:D:MDCS:CTR:MDCS:CTR:4101:4177



; PORT AU PRINCE CONTROL (Z)
MTEG_CTR:Port Au Prince Center:124.500:Z:Z:MTEG:CTR:MTEG:CTR:4101:4177

; PORT AU PRINCE APPROACH CONTROLS (ZA)
MTPP_APP:Port Au Prince Approach:119.800:ZA:D:MTPP:APP:MTPP:APP:4101:4177



; HAVANA CENTER (H)
MUFH_A_CTR:Havana Center:120.250:HA:H:MUFH:CTR:MUFH:CTR:3400:3477
MUFH_B_CTR:Havana Center:123.700:HB:H:MUFH:CTR:MUFH:CTR:3400:3477
MUFH_C_CTR:Havana Center:124.550:HC:H:MUFH:CTR:MUFH:CTR:3400:3477
MUFH_D_CTR:Havana Center:135.100:HD:H:MUFH:CTR:MUFH:CTR:3400:3477
MUFH_G_CTR:Havana Center:133.700:HG:H:MUFH:CTR:MUFH:CTR:3400:3477

; HAVANA APPROACH CONTROLS
MUHA_APP:Havana Terminal:120.300:XXX:A:MUHA:APP:MUHA:APP:3400:3477
MUCU_APP:Santiago Approach:119.400:XXX:A:MUCU:APP:MUCU:APP:3100:3177
MUVR_APP:Varadero Approach:119.600:XXX:A:MUVR:APP:MUVR:APP:3400:3477

;HAVANA TOWERS
MUHA_TWR:Marti Tower:118.100:ZZZ:T:MUHA:TWR:MUHA:TWR:3400:3477
MUHA_GND:Marti Ground:121.900:ZZZ:G:MUHA:GND:MUHA:GND:3400:3477
MUVR_TWR:Valadero Tower:118.400:ZZZ:T:MUVR:TWR:MUVR:TWR:3400:3477
MUCL_TWR:Cayo Largo Tower:118.500:ZZZ:T:MUCL:TWR:MUCL:TWR:3400:3477
MUCM_TWR:Agramonte Tower:118.500:ZZZ:T:MUCM:TWR:MUCM:TWR:3100:3177
MUCU_TWR:Maceo Tower:118.100:ZZZ:T:MUCU:TWR:MUCU:TWR:3100:3177
MUHG_TWR:Holguin Tower:118.000:ZZZ:T:MUHG:TWR:MUHG:TWR:3100:3177
MUCC_TWR:Jardines Tower:118.800:ZZZ:T:MUCC:TWR:MUCC:TWR:3100:3177



; ATLANTA CENTER (A)
ATL_1_CTR:Atlanta Center:132.970:A01:A:ATL:CTR:ATL:CTR
    ATL_1_CTR:Atlanta Center:132.975:A01:A:ATL:CTR:ATL:CTR
ATL_09_CTR:Atlanta Center:120.450:A09:A:ATL:CTR:ATL:CTR
ATL_10_CTR:Atlanta Center:125.570:A10:A:ATL:CTR:ATL:CTR
    ATL_10_CTR:Atlanta Center:125.575:A10:A:ATL:CTR:ATL:CTR
ATL_19_CTR:Atlanta Center:123.950:A19:A:ATL:CTR:ATL:CTR
ATL_20_CTR:Atlanta Center:126.420:A20:A:ATL:CTR:ATL:CTR
    ATL_20_CTR:Atlanta Center:126.425:A20:A:ATL:CTR:ATL:CTR
ATL_32_CTR:Atlanta Center:125.620:A32:A:ATL:CTR:ATL:CTR
    ATL_32_CTR:Atlanta Center:125.625:A32:A:ATL:CTR:ATL:CTR
ATL_33_CTR:Altanta Center:124.420:A33:A:ATL:CTR:ATL:CTR
    ATL_33_CTR:Altanta Center:124.425:A33:A:ATL:CTR:ATL:CTR
ATL_43_CTR:Altanta Center:132.970:A43:A:ATL:CTR:ATL:CTR
    ATL_43_CTR:Altanta Center:132.975:A43:A:ATL:CTR:ATL:CTR



; MAIQUETIA CENTER
SVCM_CTR:Maiquetia Control:126.600:ZZZ:M:SVZM:CTR:SVZM:CTR
SVCM_W_CTR:Maiquetia Control West:128.500:ZZZ:M:SVZM:CTR:SVZM:CTR
SVCM_E_CTR:Maiquetia Control East:125.200:ZZZ:M:SVZM:CTR:SVZM:CTR



; MISCELLANEOUS FIRs
TNCF_CTR:Curacao Control:124.100:ZZA:U:TNCF:CTR:TNCF:CTR
TNCF_CTR:Curacao Control:127.100:ZZB:U:TNCF:CTR:TNCF:CTR
TTZP_CTR:Piarco Control:123.700:ZZF:I:TTZP:CTR:TTZP:CTR
MKJK_CTR:Kingston Center:128.100:ZZI:K:MKJK:CTR:-:-:4601:4677



; ATIS
KMIA_ATIS:Miami International ATIS:119.150:IA:X:KMIA:ATIS:-:-:0000:0000
KFLL_ATIS:Ft. Lauderdale International ATIS:135.000:IB:X:KMIA:ATIS:-:-:0000:0000
KTPA_ATIS:Tampa International ATIS:126.450:IC:X:KTPA:ATIS:-:-:0000:0000
KRSW_ATIS:Southwest Florida International ATIS:124.650:ID:X:KRSW:ATIS:-:-:0000:0000
KPBI_ATIS:Palm Beach International ATIS:123.750:IE:X:KPBI:ATIS:-:-:0000:0000
KSRQ_ATIS:Sarasota International ATIS:134.150:IF:X:KSRQ:ATIS:-:-:0000:0000
KPIE_ATIS:St Petersburg International ATIS:134.500:IG:X:KPIE:ATIS:-:-:0000:0000
KAPF_ATIS:Naples Municipal ATIS:134.225:IH:X:KAPF:ATIS:-:-:0000:0000
KFMY_ATIS:Page Field ATIS:123.725:II:X:KFMY:ATIS:-:-:0000:0000
KTMB_ATIS:Tamiami Executive ATIS:124.000:IJ:X:KTMB:ATIS:-:-:0000:0000
KOPF_ATIS:Opa-Locka Executive ATIS:125.900:IK:X:KOPF:ATIS:-:-:0000:0000
KLAL_ATIS:Lakeland ATIS:118.025:IL:X:KLAL:ATIS:-:-:0000:0000
KSUA_ATIS:Witham Field ATIS:134.475:IM:KSUA:ATIS:-:-:0000:0000
KVRB_ATIS:Vero Beach ATIS:120.575:IN:KVRB:ATIS:-:-:0000:0000
KFPR_ATIS:St. Lucie County International ATIS:134.825:IO:KFPR:ATIS:-:-:0000:0000
KMCO_ATIS:Orlando International ATIS:121.250:IP:KMCO:ATIS:-:-:0000:0000
MYNN_ATIS:Lynden Pindling International ATIS:118.700:IQ:X:MYNN:ATIS:-:-:0000:0000
MYGF_ATIS:Grand Bahama International ATIS:119.275:IR:X:MYGF:ATIS:-:-:0000:0000
MUHA_ATIS:Jose Marti International ATIS:132.500:IS:X:MUHA:ATIS:-:-:0000:0000



; ZMA STAFF
ZMA_ATM:Air Traffic Manager:199.998:ZS1:X:ZMA:ATM:-:-:0000:0000
ZMA_DATM:Deputy Air Traffic Manager:199.998:ZS2:X:ZMA:DATM:-:-:0000:0000
ZMA_TA:Training Administrator:199.998:ZS3:X:ZMA:TA:-:-:0000:0000
ZMA_ATA:Assistant Training Administrator:199.998:ZS7:X:ZMA:TA:-:-:0000:0000
ZMA_EC:Events Coordinator:199.998:ZS4:X:ZMA:EC:-:-:0000:0000
ZMA_AEC:Assistant Events Coordinator:199.998:ZS8:X:ZMA:EC:-:-:0000:0000
ZMA_FE:Facility Engineer:199.998:ZS5:X:ZMA:FE:-:-:0000:0000
ZMA_AFE:Assistant Facility Engineer:199.998:ZS9:X:ZMA:FE:-:-:0000:0000
ZMA_IT:Web Manager:199.998:ZS6:X:ZMA:IT:-:-:0000:0000
ZMA_AIT:Assistant Web Manager:199.998:ZS0:X:ZMA:IT:-:-:0000:0000
