ZMA POSITION ID FILE
;ZMA9.0  Position File Edited by Shane Friedman
;Last revision October 4, 2018
;Orignal POF file created by M. McClelland/C. Rizzi/C. Smith/K. Oswald/C. Zedalis/C. Bernal/T. Smith/
;
;USE THIS FILE TO CREATE UNIQUE STATIC CONTROLLER POSITION ID'S FOR YOUR VRC RADAR CLIENT.
;AMENDING THIS FILE ONLY CHANGES THE WAY CONTROLLERS APPEAR TO YOU, AND DO NOT AFFECT
;THE WAY OTHER CLIENTS SEE YOU, OR THE WAY THAT THEY SEE OTHER CONTROLLERS.
;
;THIS FILE USES THE FOLLOWING FORMAT -->
;NAME:RNAME:FREQ:SECID:ARTSTAG:CALLPREFIX:CALLSUFFIX:LINE1:LINE2:LSQUAWK:HSQUAWK
;
;NAME = SECTOR NAME
;RNAME = RADIO CALLSIGN
;FREQ = FREQUENCY MATCH FOR THIS POSITION
;SECID = SECTOR ID USED FOR HANDOFFS & ATC-ATC COMMS
;ARTSTAG = POSITION SYMBOL ON THE ARTS SCOPE
;CALLPREFIX = PREFIX MATCH FOR THIS POSITION
;CALLSUFFIX = SUFFIX MATCH FOR THIS POSITION
;LINE1 = FIRST LINE TO DISPLAY ON EACH KEY IN VSCS
;LINE2 = SECOND LINE TO DISPLAY ON EACH KEY IN VSCS
;LSQUAWK = LOW END OF SQUAWK RANGE FOR THIS POSITION
;HSQUAWK = HIGH END OF SQUAWK RANGE FOR THIS POSITION
;
; MIAMI CENTER
; 
MIA_1_CTR:Miami Center:125.320:01:C:MIA:CTR:MIA:CTR:4501:4777
MIA_3_CTR:Miami Center:132.250:03:C:MIA:CTR:MIA:CTR:4501:4777
MIA_3A_CTR:Miami Center:132.250:3A:C:MIA:CTR:MIA:CTR:4501:4777
MIA_6_CTR:Miami Center:132.200:06:C:MIA:CTR:MIA:CTR:4501:4777
MIA_8_CTR:Miami Center:133.900:08:C:MIA:CTR:MIA:CTR:4501:4777
MIA_17_CTR:Miami Center:128.650:17:C:MIA:CTR:MIA:CTR:4501:4777
MIA_18_CTR:Miami Center:135.070:18:C:MIA:CTR:MIA:CTR:4501:4777
MIA_25_CTR:Miami Center:128.220:25:C:MIA:CTR:MIA:CTR:4501:4777
MIA_26_CTR:Miami Center:124.700:26:C:MIA:CTR:MIA:CTR:4501:4777
MIA_40_CTR:Miami Center:126.320:40:C:MIA:CTR:MIA:CTR:4501:4777
MIA_68_CTR:Miami Center:133.550:68:C:MIA:CTR:MIA:CTR:4501:4777     
;** Below not currently used by ZMA**
MIA_2_CTR:Miami Center:119.820:02:C:MIA:CTR:MIA:CTR:4501:4777
MIA_4_CTR:Miami Center:135.700:04:C:MIA:CTR:MIA:CTR:4501:4777
MIA_5_CTR:Miami Center:133.500:05:C:MIA:CTR:MIA:CTR:4501:4777
MIA_7_CTR:Miami Center:132.350:07:C:MIA:CTR:MIA:CTR:4501:4777
MIA_19_CTR:Miami Center:123.670:19:C:MIA:CTR:MIA:CTR:4501:4777 
MIA_20_CTR:Miami Center:132.150:20:C:MIA:CTR:MIA:CTR:4501:4777
MIA_21_CTR:Miami Center:133.400:21:C:MIA:CTR:MIA:CTR:4501:4777
MIA_22_CTR:Miami Center:133.470:22:C:MIA:CTR:MIA:CTR:4501:4777
MIA_23_CTR:Miami Center:126.950:23:C:MIA:CTR:MIA:CTR:4501:4777
MIA_24_CTR:Miami Center:132.400:24:C:MIA:CTR:MIA:CTR:4501:4777
MIA_41_CTR:Miami Center:135.600:41:C:MIA:CTR:MIA:CTR:4501:4777
MIA_42_CTR:Miami Center:133.850:42:C:MIA:CTR:MIA:CTR:4501:4777
MIA_44_CTR:Miami Center:134.200:44:C:MIA:CTR:MIA:CTR:4501:4777
MIA_46_CTR:Miami Center:135.170:46:C:MIA:CTR:MIA:CTR:4501:4777
MIA_47_CTR:Miami Center:132.450:47:C:MIA:CTR:MIA:CTR:4501:4777
MIA_61_CTR:Miami Center:125.700:61:C:MIA:CTR:MIA:CTR:4501:4777
MIA_64_CTR:Miami Center:126.520:64:C:MIA:CTR:MIA:CTR:4501:4777
MIA_65_CTR:Miami Center:125.070:65:C:MIA:CTR:MIA:CTR:4501:4777
MIA_66_CTR:Miami Center:134.550:66:C:MIA:CTR:MIA:CTR:4501:4777
MIA_67_CTR:Miami Center:127.200:67:C:MIA:CTR:MIA:CTR:4501:4777
;
; MIAMI OCEANIC
ZMO_59_CTR:Miami Oceanic:134.800:59:Z:ZMO:CTR:ZMO:CTR:4701:4777
ZMO_59_FSS:Miami Oceanic:134.800:59:Z:ZMO:FSS:ZMO:FSS:4701:4777
ZMO_60_CTR:Miami Oceanic:127.220:60:Z:ZMO:CTR:ZMO:CTR:4701:4777
ZMO_60_FSS:Miami Oceanic:127.220:60:Z:ZMO:FSS:ZMO:FSS:4701:4777
ZMO_63_CTR:Miami Oceanic:135.200:63:Z:ZMO:CTR:ZMO:CTR:4701:4777
ZMO_63_FSS:Miami Oceanic:135.200:63:Z:ZMO:FSS:ZMO:FSS:4701:4777
;** Below not currently used by ZMO **
ZMO_58_CTR:Miami Oceanic:126.270:58:Z:ZMO:CTR:ZMO:CTR:4701:4777
ZMO_58_FSS:Miami Oceanic:126.270:58:Z:ZMO:FSS:ZMO:FSS:4701:4777
ZMO_43_CTR:Miami Oceanic:123.770:43:Z:ZMO:CTR:ZMO:CTR:4701:4777
ZMO_43_FSS:Miami Oceanic:123.770:43:Z:ZMO:FSS:ZMO:FSS:4701:4777
ZMO_62_CTR:Miami Oceanic:132.300:62:Z:ZMO:CTR:ZMO:CTR:4701:4777
ZMO_62_FSS:Miami Oceanic:132.300:62:Z:ZMO:FSS:ZMO:FSS:4701:4777

;
; MIAMI TRACON
;
MIA_D_DEP (MIA North Departure):Miami Departure:119.450:1D:D:MIA:DEP:MIA:DEP:3501:3777
MIA_W_DEP (MIA South Departure):Miami Departure:125.500:1W:W:MIA:DEP:MIA:DEP:3501:3777
MIA_L_DEP (FLL North Departure):Miami Departure:126.050:1L:L:MIA:APP:MIA:APP:3501:3777
MIA_N_APP (MIA North Feeder):Miami Approach:125.750:1N:N:MIA:APP:MIA:APP:3501:3777
MIA_S_APP (MIA South Feeder):Miami Approach:120.500:1S:S:MIA:APP:MIA:APP:3501:3777
MIA_V_APP (MIA North Final):Miami Approach:124.850:1V:V:MIA:APP:MIA:APP:3501:3777
MIA_V1_APP (MIA North Final):Miami Approach:124.850:VA:V:MIA:APP:MIA:APP:3501:3777
MIA_A_APP (MIA South Final):Miami Approach:133.050:1A:A:MIA:APP:MIA:APP:3501:3777
MIA_R_APP (FLL North Feeder):Miami Approach:133.770:1R:R:MIA:APP:MIA:APP:3501:3777
MIA_F_APP (FLL North Final):Miami Approach:133.720:1F:F:MIA:APP:MIA:APP:3501:3777
MIA_Z_APP (FLL East Dep/West Feed):Miami Approach:128.600:1Z:Z:MIA:APP:MIA:APP:3501:3777
MIA_Q_APP (FLL West Dep/East Feed):Miami Approach:126.850:1Q:Q:MIA:APP:MIA:APP:3501:3777
MIA_H_APP (Homestead):Miami Approach:125.250:1H:H:MIA:APP:MIA:APP:3501:3777
;
;
MIA_N_TWR:Miami Tower:118.300:T1:T:MIA:TWR:MIA:TWR:2101:2377
MIA_S_TWR:Miami Tower:123.900:T2:T:MIA:TWR:MIA:TWR:2101:2377
MIA_N_GND:Miami Ground:121.800:G1:G:MIA:GND:MIA:GND:1301:1477
MIA_GND:Miami Ground:121.800:G1:G:MIA:GND:MIA:GND:1301:1477
MIA_R_GND:Miami Ramp Control:120.350:G3:G:MIA:GND:MIA:GND:1301:1477
MIA_S_GND:Miami Ground:127.500:G2:G:MIA:GND:MIA:GND:1301:1477
MIA_DEL:Miami Delivery:135.350:D1:D:MIA:DEL:MIA:DEL:1301:1477
;
FLL_N_TWR:Fort Lauderdale Tower:119.300:T3:T:FLL:TWR:FLL:TWR:6601:6677
FLL_S_TWR:Fort Lauderdale Tower:120.200:T4:T:FLL:TWR:FLL:TWR:6601:6677
FLL_GND:Fort Lauderdale Ground:121.400:G3:G:FLL:GND:FLL:GND:6601:6677
FLL_DEL:Fort Lauderdale Delivery:128.400:D2:D:FLL:DEL:FLL:DEL:6601:6677
;
TMB_TWR:Tamiami Tower:118.900:TT:T:TMB:TWR:TMB:TWR:6101:6177
TMB_GND:Tamiami Ground:121.700:TG:G:TMB:GND:TMB:GND:6101:6177
TMB_DEL:Tamiami Delivery:133.000:TC:D:TMB:DEL:TMB:DEL:6101:6177
;
OPF_TWR:Opa Locka Tower:120.700:OT:T:OPF:TWR:OPF:TWR:6201:6277
OPF_TWR:Opa Locka Tower:134.675:OT:T:OPF:TWR:OPF:TWR:6201:6277
OPF_GND:Opa Locka Ground:121.900:OG:G:OPF:GND:OPF:GND:6201:6277
OPF_GND:Opa Locka Ground:120.025:OG:G:OPF:GND:OPF:GND:6201:6277
OPF_DEL:Opa Locka Delivery:119.200:OC:D:OPF:DEL:OPF:DEL:6201:6277
;
FXE_TWR:Executive Tower:120.900:ET:T:FXE:TWR:FXE:TWR:6301:6377
FXE_GND:Executive Ground:121.750:EG:G:FXE:GND:FXE:GND:6301:6377
FXE_DEL:Executive Delivery:127.950:EC:D:FXE:DEL:FXE:DEL:6301:6377
;
PMP_TWR:Pompano Tower:125.400:PT:T:PMP:TWR:PMP:TWR:6401:6477
PMP_GND:Pompano Ground:121.900:PG:G:PMP:GND:PMP:GND:6401:6477
;
HST_TWR:Homestead Tower:133.450:HT:T:HST:TWR:HST:TWR:5001:5077
HST_GND:Homestead Ground:121.750:HG:G:HST:GND:HST:GND:5001:5077
;
; TAMPA TRACON
;
TPA_F_APP (Final):Tampa Approach:118.500:2F:F:TPA:APP:TPA:APP:4201:4277
TPA_P_APP (West Satellite):Tampa Approach:125.300:2P:P:TPA:APP:TPA:APP:4201:4277
TPA_W_APP (West Arrival):Tampa Approach:132.520:2W:W:TPA:APP:TPA:APP:4201:4277
TPA_L_APP (East Satellite):Tampa Approach:119.900:2L:L:TPA:APP:TPA:APP:4201:4277
TPA_E_APP (East Arrival):Tampa Approach:118.150:2E:E:TPA:APP:TPA:APP:4201:4277
TPA_S_APP (South Satellite):Tampa Approach:119.650:2S:S:TPA:APP:TPA:APP:4201:4277
TPA_R_APP (Lakeland Low):Tampa Approach:120.650:2R:R:TPA:APP:TPA:APP:4201:4277
TPA_R1_APP (Lakeland Low):Tampa Approach:120.650:2R:R:TPA:APP:TPA:APP:4201:4277
TPA_M_APP (MacDill):Tampa Approach:126.000:2M:M:TPA:APP:TPA:APP:4201:4277
TPA_D_DEP (West Departure):Tampa Departure:118.800:2D:D:TPA:DEP:TPA:DEP:4201:4277
TPA_B_DEP (East Departure):Tampa Departure:135.500:2B:B:TPA:DEP:TPA:DEP:4201:4277
TPA_G_DEP (South Departure):Tampa Departure:134.250:2G:G:TPA:DEP:TPA:DEP:4201:4277
;
;
TPA_W_TWR:Tampa Tower:119.500:T5:T:TPA:TWR:TPA:TWR:3301:3377
TPA_E_TWR:Tampa Tower:119.050:T8:T:TPA:TWR:TPA:TWR:3301:3377
TPA_W_GND:Tampa Ground:121.700:G4:G:TPA:GND:TPA:GND:3301:3377
TPA_E_GND:Tampa Ground:121.350:G7:G:TPA:GND:TPA:GND:3301:3377
TPA_DEL:Tampa Delivery:133.600:D3:D:TPA:DEL:TPA:DEL:3301:3377
;
SRQ_TWR:Sarasota Tower:120.100:ST:T:SRQ:TWR:SRQ:TWR:5101:5177
SRQ_GND:Sarasota Ground:121.900:SG:G:SRQ:GND:SRQ:GND:5101:5177
SRQ_DEL:Sarasota Delivery:118.250:SC:D:SRQ:DEL:SRQ:DEL:5101:5177
;
PIE_TWR:St Petersburg Tower:118.300:PT:T:PIE:TWR:PIE:TWR:5201:5247
PIE_GND:St Petersburg Ground:121.900:PG:G:PIE:GND:PIE:GND:5201:5247
PIE_DEL:St Petersburg Delivery:120.600:PC:D:PIE:DEL:PIE:DEL:5201:5247
;
LAL_TWR:Lakeland Tower:124.500:LT:T:LAL:TWR:LAL:TWR:5301:5377
LAL_GND:Lakeland Ground:121.400:LG:G:LAL:GND:LAL:GND:5301:5377
;
MCF_TWR:MacDill Tower:123.700:MT:T:MCF:TWR:MCF:TWR:5401:5427
MCF_GND:MacDill Ground:121.650:MG:G:MCF:GND:MCF:GND:5401:5427
;
PIE_TWR:St. Petersburg Tower:118.300:ST:T:PIE:TWR:PIE:TWR:5501:5577
PIE_GND:St. Petersburg Ground:121.900:SG:G:PIE:GND:PIE:GND:5501:5577
;
SPG_TWR:Whitted Tower:127.400:AT:T:SPG:TWR:SPG:TWR:5601:5677
SPG_GND:Whitted Ground:121.800:AG:G:SPG:GND:SPG:GND:5601:5677
;
BKV_TWR:Brooksville Tower:118.550:BT:T:BKV:TWR:BKV:TWR:5431:5457
;
BOW_TWR:Bartow Tower:121.200:OT:T:BOW:TWR:BOW:TWR:5601:5677
BOW_GND:Bartow Ground:121.900:OG:G:BOW:GND:BOW:GND:5601:5677
;
; FT MYERS
;
RSW_A_APP:Ft Myers Approach:125.150:4A:A:RSW:APP:RSW:APP:5701:5777
RSW_D_APP:Ft Myers Approach:126.800:4D:D:RSW:APP:RSW:APP:5701:5777
RSW_S_APP:Ft Myers Approach:119.750:4S:S:RSW:APP:RSW:APP:5701:5777
RSW_F_APP:Ft Myers Approach:134.420:4F:F:RSW:APP:RSW:APP:5701:5777
RSW_TWR:Ft Myers Tower:128.750:T6:T:RSW:TWR:RSW:TWR:1101:1177
RSW_GND:Ft Myers Ground:121.900:G5:G:RSW:GND:RSW:GND:1101:1177
RSW_DEL:Ft Myers Delivery:132.070:D4:C:RSW:DEL:RSW:DEL:1101:1177
;
PGD_TWR:Punta Gorda Tower:121.000:GT:T:PGD:TWR:PGD:TWR:1401:1447
PGD_GND:Punta Gorda Ground:119.550:GG:G:PGD:GND:PGD:GND:1401:1447
;
APF_TWR:Naples Tower:128.500:NT:T:APF:TWR:APF:TWR:1451:1477
APF_GND:Naples Ground:118.000:NG:G:APF:GND:APF:GND:1451:1477
;
FMY_TWR:Page Tower:119.000:FT:T:FMY:TWR:FMY:TWR:1501:1527
FMY_GND:Page Ground:121.700:FG:G:FMY:GND:FMY:GND:1501:1527
;
;
; PALM BEACH
;
PBI_F_APP (South Arrival):Palm Beach Approach:125.200:3F:F:PBI:APP:PBI:APP:5601:5677
PBI_I_APP (North Arrival):Palm Beach Approach:124.600:3I:I:PBI:APP:PBI:APP:5601:5677
PBI_A_APP (Final):Palm Beach Approach:125.000:3A:A:PBI:APP:PBI:APP:5601:5677
PBI_K_APP (North Satellite):Palm Beach Approach:132.800:3K:K:PBI:APP:PBI:APP:5601:5677
PBI_B_DEP (North Departure):Palm Beach Departure:128.300:3B:B:PBI:DEP:PBI:DEP:5601:5677
PBI_P_DEP (South Departure):Palm Beach Departure:127.350:3P:P:PBI:DEP:PBI:DEP:5601:5677
;
SUA_TWR:Stuart Tower:134.475:UT:T:SUA:TWR:SUA:TWR:1541:1547
SUA_GND:Stuart Ground:121.700:UG:G:SUA:GND:SUA:GND:1541:1547
;
BCT_TWR:Boca Raton Tower:118.425:C1:BCT:TWR:BCT:TWR:1551:1577
;
;
PBI_TWR:Palm Beach Tower:119.100:T7:T:PBI:TWR:PBI:TWR:0501:0577
PBI_GND:Palm Beach Ground:121.900:G6:G:PBI:GND:PBI:GND:0501:0577
PBI_DEL:Palm Beach Delivery:121.600:D5:D:PBI:DEL:PBI:DEL:0501:0577
;
;
6FA_TWR:Gwinn Tower:120.400:W1:T:6FA:TWR:6FA:TWR:1551:1577
6FA_GND:Gwinn Ground:121.650:W2:G:6FA:GND:6FA:GND:1551:1577
;
; KEY WEST
;
NQX_APP:Navy Key West Approach:124.020:5A:K:NQX:APP:NQX:APP:1001:1077
NQX_Y_APP:Navy Key West Approach:124.020:5A:K:NQX:APP:NQX:APP:1001:1077
NQX_TWR:Navy Key West Tower:118.570:NT:T:NQX:TWR:NQX:TWR:1001:1077
NQX_GND:Navy Key West Ground:121.700:NG:G:NQX:GND:NQX:GND:1001:1077
NQX_DEL:Navy Key West Delivery:121.200:ND:D:NQX:DEL:NQX:DEL:1001:1077
EYW_TWR:Key West Tower:118.200:ET:T:EYW:TWR:EYW:TWR:2001:2077
EYW_GND:Key West Ground:121.900:EG:G:EYW:GND:EYW:GND:2001:2077
;
; VERO
;
VRB_TWR:Vero Beach Tower:126.300:T9:T:VRB:TWR:VRB:TWR:5251:5277
VRB_GND:Vero Beach Ground:127.450:G9:G:VRB:GND:VRB:GND:5251:5277
VRB_DEL:Vero Beach Delivery:134.975:D9:D:VRB:DEL:VRB:DEL:5251:5277
;
FPR_TWR:Ft. Pierce Tower:128.200:F1:T:FPR:TWR:FPR:TWR:5460:5477
FPR_GND:Ft. Pierce Ground:119.550:F2:G:FPR:GND:FPR:GND:5460:5477
;
; ATIS
;
KMIA_ATIS:Miami International ATIS:119.150:SA:X:KMIA:ATIS:-:-:0000:0000
KFLL_ATIS:Ft. Lauderdale International ATIS:135.000:SB:X:KMIA:ATIS:-:-:0000:0000
KTPA_ATIS:Tampa International ATIS:126.450:SC:X:KTPA:ATIS:-:-:0000:0000
KRSW_ATIS:Southwest Florida International ATIS:124.650:SD:X:KRSW:ATIS:-:-:0000:0000
KPBI_ATIS:Palm Beach International ATIS:123.750:SE:X:KPBI:ATIS:-:-:0000:0000
KSRQ_ATIS:Sarasota International ATIS:134.150:SF:X:KSRQ:ATIS:-:-:0000:0000
KPIE_ATIS:St Petersburg International ATIS:134.500:SG:X:KPIE:ATIS:-:-:0000:0000
KAPF_ATIS:Naples Municipal ATIS:134.225:SH:X:KAPF:ATIS:-:-:0000:0000
KFMY_ATIS:Page Field ATIS:123.725:SI:X:KFMY:ATIS:-:-:0000:0000
KTMB_ATIS:Tamiami Executive ATIS:124.000:SJ:X:KTMB:ATIS:-:-:0000:0000
KOPF_ATIS:Opa-Locka Executive ATIS:125.900:SK:X:KOPF:ATIS:-:-:0000:0000
KLAL_ATIS:Lakeland ATIS:118.025:SL:X:KLAL:ATIS:-:-:0000:0000
KSUA_ATIS:Witham Field ATIS:134.475:SM:KSUA:ATIS:-:-:0000:0000
KVRB_ATIS:Vero Beach ATIS:120.575:SV:KVRB:ATIS:-:-:0000:0000
KFPR_ATIS:St. Lucie County International ATIS:134.825:SN:KFPR:ATIS:-:-:0000:0000
KMCO_ATIS:Orlando International ATIS:121.250:SO:KMCO:ATIS:-:-:0000:0000
MYNN_ATIS:Lynden Pindling International ATIS:118.700:NA:X:MYNN:ATIS:-:-:0000:0000
MYGF_ATIS:Grand Bahama International ATIS:119.275:NB:X:MYGF:ATIS:-:-:0000:0000
MUHA_ATIS:Jose Marti International ATIS:132.500:NC:X:MUHA:ATIS:-:-:0000:0000
;
;
ZMA_ATM:Chief Executive Officer:199.998:Z1:X:ZMA:ATM:-:-:0000:0000
ZMA_DATM:Deputy Chief Executive Officer:199.998:Z2:X:ZMA:DATM:-:-:0000:0000
ZMA_TA:Chief Academic Officer:199.998:Z3:X:ZMA:TA:-:-:0000:0000
ZMA_EC:I'm Julie, Your Cruise Director:199.998:Z4:X:ZMA:EC:-:-:0000:0000
ZMA_FE:Director of Real Estate:199.998:Z5:X:ZMA:FE:-:-:0000:0000
ZMA_IT:Director of IT:199.998:Z6:X:ZMA:IT:-:-:0000:0000
ZMA_SL_OBS:Assistant to Ted Nugget:Z7:X:ZMA:IT1:-:-:0000:0000
;
KB_SUP:Move Along, Nothing To See Here:199.998:Y1:X:KB:SUP:-:-:0000:0000
;
; ** ZJX **
;
; ORLANDO
MCO_E_APP:Orlando DRE Approach:124.800:4E:O:MCO:APP:MCO:APP:0701:0777
MCO_E_APP:Orlando DRE Approach:126.400:4E:O:MCO:APP:MCO:APP:0701:0777
MCO_W_APP:Orlando DRW Approach:120.150:4W:O:MCO:APP:MCO:APP:0701:0777
MCO_B_APP:Orlando ARB Approach:125.550:4B:O:MCO:APP:MCO:APP:0701:0777
MCO_L_APP:Orlando ARL Approach:134.050:4L:O:MCO:APP:MCO:APP:0701:0777
MCO_M_APP:Orlando Final Approach:123.850:4M:O:MCO:APP:MCO:APP:0701:0777
MCO_D_APP:Orlando Sat Radar Disney Approach:123.850:4D:O:MCO:APP:MCO:APP:0701:0777
MCO_K_APP:Orlando Sat Radar Kape Approach:123.850:4K:O:MCO:APP:MCO:APP:0701:0777
MCO_N_APP:Orlando Sat Radar North Approach:123.850:4N:O:MCO:APP:MCO:APP:0701:0777
MCO_S_APP:Orlando Sat Radar South Approach:123.850:4S:O:MCO:APP:MCO:APP:0701:0777
;
; DAYTONA
DAB_APP:Daytona Combined Approach:118.850:5A:D:DAB:APP:DAB:APP:3001:3077
DAB_N_APP:Daytona North Approach:118.850:5A:D:DAB:APP:DAB:APP:3001:3077
DAB_S_APP:Daytona South Approach:125.350:5S:D:DAB:APP:DAB:APP:3001:3077
;
; JACKSONVILLE TRACON
JAX_APP:Jacksonville Combined Approach:118.000:3A:A:JAX:APP:JAX:APP:2601:2677
JAX_S_APP:Jacksonville South Approach:118.000:3A:A:JAX:APP:JAX:APP:2601:2677
JAX_N_APP:Jacksonville North Approach:119.000:3N:A:JAX:APP:JAX:APP:2601:2677
;
; JACKSONVILLE POSITIONS
;
JAX_10_CTR:Jacksonville Center:135.050:J4:J:JAX:CTR:JAX:CTR:1001:1047
JAX_13_CTR:Jacksonville Center:134.450:J2:J:JAX:CTR:JAX:CTR:1001:1047
JAX_15_CTR:Jacksonville Center:133.320:J3:J:JAX:CTR:JAX:CTR:1001:1047
JAX_30_CTR:Jacksonville Center:124.770:J1:J:JAX:CTR:JAX:CTR:1001:1047
JAX_33_CTR:Jacksonville Center:125.950:J1:J:JAX:CTR:JAX:CTR:1001:1047
;** Below not currently used by ZJX **
JAX_13_CTR:Jacksonville Center:134.850:J5:J:JAX:CTR:JAX:CTR:1001:1047
JAX_34_CTR:Jacksonville Center:124.770:J2:J:JAX:CTR:JAX:CTR:1001:1047
JAX_35_CTR:Jacksonville Center:133.320:J3:J:JAX:CTR:JAX:CTR:1001:1047
JAX_43_CTR:Jacksonville Center:135.050:J4:J:JAX:CTR:JAX:CTR:1601:1657
JAX_48_CTR:Jacksonville Center:133.870:J5:J:JAX:CTR:JAX:CTR:1601:1657
JAX_53_CTR:Jacksonville Center:135.050:J6:J:JAX:CTR:JAX:CTR:1601:1657
JAX_CTR:Jacksonville Center:134.450:J7:J:JAX:CTR:JAX:CTR:1601:1657
;
; ** ZHU **
;
ZHU_72_FSS:Houston Radio:135.770:H2:H:ZHU:FSS:ZHU:FSS:2000:2000
ZHU_79_FSS:Houston Radio:132.650:H9:H:ZHU:FSS:ZHU:FSS:2000:2000
HOU_38_CTR:Houston Center:126.950:H38:H:HOU:CTR:HOU:CTR
HOU_83_CTR:Houston Center:128.050:H83:H:HOU:CTR:HOU:CTR
HOU_87_CTR:Houston Center:128.600:H87:H:HOU:CTR:HOU:CTR
HOU_78_CTR:Houston Center:126.420:H78:H:HOU:CTR:HOU:CTR
Mobile Northeast Approach:Mobile Approach:118.500:HMN:A:MOB:APP:MOB:APP
Mobile Southwest Approach:Mobile Approach:121.000:HMS:A:MOB:APP:MOB:APP
;
;
; ** MYNN FIR **
;
MYNN_DEL:Nassau Delivery:118.300:ND:E:MYNN:DEL:MYNN:DEL:4601:4677
MYNN_GND:Nassau Ground:121.700:NG:G:MYNN:GND:MYNN:GND:4601:4677
MYNN_TWR:Nassau Tower:119.500:NT:T:MYNN:TWR:MYNN:TWR:4601:4677
MYNN_APP:Nassau Approach:121.000:NA:A:MYNN:APP:MYNN:APP:4601:4677
MYNN_CTR:Nassau FIR:125.700:NC:N:MYNN:CTR:MYNN:CTR:4601:4777
MYGF_GND:Grand Bahama Ground:118.150:FG:G:MYGF:GND:MYGF:GND:4401:4477
MYGF_TWR:Grand Bahama Tower:125.200:FT:T:MYGF:TWR:MYGF:TWR:4401:4477
MYGF_APP:Grand Bahama Approach:135.700:FA:A:MYGF:APP:MYGF:APP:4401:4477

;
;
; ** NY FSS **
;
NY_JBC_FSS:New York Radar:125.920:NJ:R:NY:FSS:NY:FSS:7101:7177
NY_KRF_CTR:New York Radar:122.700:NK:R:NY:CTR:NY:CTR:7101:7177
NY_GRX_CTR:New York Radar:122.720:NG:R:NY:CTR:NY:CTR:7101:7177
;
; Puerto Rico (Sx), (IT) and (Rx)
;
; San Juan CERAP
;
SJU_CTR:San Juan Center:118.150:SC:S:TJZS:CTR:TJZS:CTR:4101:4277
SJU_GND:San Juan Ground:121.900:SG:G:SJU:GND:SJU:GND:4101:4177
SJU_DEL:San Juan Clr Del:126.400:SD:D:SJU:DEL:SJU:DEL:4101:4177
SJU_TWR:San Juan Tower:132.050:ST:T:SJU:TWR:SJU:TWR:4101:4177
SJU_W_APP:San Juan App West:119.400:SW:W:SJU:APP:SJU_W:APP:4101:4177
SJU_E_APP:San Juan App East:128.650:SE:E:SJU:APP:SJU_E:APP:4301:4377
TJIG_TWR:Isla Grande Tower:135.870:IT:I:TJIG:TWR:TJIG:TWR:4701:4777
TJNR_TWR:Roosevelt Roads Tower:133.150:RT:T:TJNR:TWR:TJNR:TWR:4201-4277
;
; St Thomas (Tx)
;
TIST_TWR:St Thomas Tower:118.800:TT:T:TIST:TWR:TIST:TWR:4301:4377
TIST_GND:St Thomas Ground:121.900:TG:G:TIST:GND:TIST:GND:4301:4377
;
; St Maarten (Jx)
;
TNCM_TWR:Juliana Tower:118.700:JT:T:TNCM:TWR:TNCM:TWR:4501:4577
TNCM_APP:Juliana Approach:128.950:JA:A:TNCM:APP:TNCM:APP:4501:4577
;
; St Croix (Cx)
;
TISX_GND:St Croix Ground:121.700:CG:G:TISX:GND:TISX:GND:4601:4677
TISX_TWR:St Croix Tower:118.600:CT:T:TISX:TWR:TISX:TWR:4601:4677
;
; Havana (all)
;
MUFH_CTR:Havana Center:124.550:HC:H:MUFH:CTR:MUFH:CTR:3400:3477
MUFH_G_CTR:Havana Center:133.700:HG:H:MUFH:CTR:MUFH:CTR:3400:3477
MUFH_B_CTR:Havana Center:123.700:HB:H:MUFH:CTR:MUFH:CTR:3100:3177
MUHA_APP:Havana Terminal:120.300:HA:A:MUHA:APP:MUHA:APP:3400:3477
MUCU_APP:Santiago Approach:119.400:SA:A:MUCU:APP:MUCU:APP:3100:3177
MUVR_APP:Varadero Approach:119.600:VA:A:MUVR:APP:MUVR:APP:3400:3477
MUHA_TWR:Marti Tower:118.100:MT:-:MUHA:TWR:MUHA:TWR:3400:3477
MUHA_GND:Marti Ground:121.900:MG:-:MUHA:GND:MUHA:GND:3400:3477
MUVR_TWR:Valadero Tower:118.400:VT:-:MUVR:TWR:MUVR:TWR:3400:3477
MUCL_TWR:Cayo Largo Tower:118.500:CT:-:MUCL:TWR:MUCL:TWR:3400:3477
MUCM_TWR:Agramonte Tower:118.500:AT:-:MUCM:TWR:MUCM:TWR:3100:3177
MUCU_TWR:Maceo Tower:118.100:ST:-:MUCU:TWR:MUCU:TWR:3100:3177
MUHG_TWR:Holguin Tower:118.000:OT:-:MUHG:TWR:MUHG:TWR:3100:3177
MUCC_TWR:Jardines Tower:118.800:JT:-:MUCC:TWR:MUCC:TWR:3100:3177
;
; Atlanta (Reference Only)
;
ATL_33_CTR:Altanta Center:124.420:A33:A:ATL:CTR:ATL:CTR
ATL_32_CTR:Atlanta Center:125.620:A32:A:ATL:CTR:ATL:CTR
ATL_20_CTR:Atlanta Center:126.420:A20:A:ATL:CTR:ATL:CTR
ATL_19_CTR:Atlanta Center:123.950:A19:A:ATL:CTR:ATL:CTR
ATL_10_CTR:Atlanta Center:125.570:A10:A:ATL:CTR:ATL:CTR
ATL_09_CTR:Atlanta Center:120.450:A09:A:ATL:CTR:ATL:CTR
ATL_1_CTR:Atlanta Center:132.970:A01:A:ATL:CTR:ATL:CTR
MEM_CTR:Memphis Center:133.650:M01:M:MEM:CTR:MEM:CTR
;
; Adjacent FIR's (Ax)
;
TNCF_CTR:Curacao Control:124.100:A1:U:TNCF:CTR:TNCF:CTR
TNCF_CTR:Curacao Control:127.100:A2:U:TNCF:CTR:TNCF:CTR
SVCM_CTR:Maiquetia Control East:125.200:A3:M:SVZM:CTR:SVZM:CTR
SVCM_CTR:Maiquetia Control West:128.500:A4:M:SVZM:CTR:SVZM:CTR
TTZP_CTR:Piarco Control:123.700:A5:I:TTZP:CTR:TTZP:CTR
MTEG_CTR:Port-Au-Prince Control:124.500:A9:P:MTEG:CTR:MTEG:CTR
MDCS_CTR:Santo Domingo Control:124.300:A0:S:MDCS:CTR:MDCS:CTR
MKJK_CTR:Kingston Center:128.100:A8:K:MKJK:CTR:-:-:4601:4677