DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Patrick\Documents\ZMA\ESv1\ZMA.sct2
SECTORTITLE:ZMA.sct2
Geo:the_coast:
Runways:KFLL-10L:centerline
Runways:KFLL-10L:extended centerline 1
Runways:KFLL-10L:extended centerline 1 left ticks
Runways:KFLL-10L:extended centerline 2
Runways:KFLL-10L:extended centerline 2 right ticks
Runways:KFLL-10R:centerline
Runways:KFLL-10R:extended centerline 1
Runways:KFLL-10R:extended centerline 1 right ticks
Runways:KFLL-10R:extended centerline 2
Runways:KFLL-10R:extended centerline 2 left ticks
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)-copy
WINDOWAREA:25.829212:-80.630633:26.290388:-79.688409
